prjDRDdtkMtWe-setAKoePEch9e-recqPGrLgs9Ne setAKoePEch9e 751 NA "Vulpes vulpes" 9627 NA 2013-03-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.375234 52.487443)" "c(13.375234, 52.487443)"
prjDRDdtkMtWe-setAKoePEch9e-reccPcnKp64uK setAKoePEch9e 81 NA "Vulpes vulpes" 9627 NA 2009-03-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.317248 52.441916)" "c(13.317248, 52.441916)"
prjDRDdtkMtWe-setAKoePEch9e-recVkWPtrsoa4 setAKoePEch9e 100 NA "Vulpes vulpes" 9627 NA 2009-04-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.356993 52.436278)" "c(13.356993, 52.436278)"
prjDRDdtkMtWe-setAKoePEch9e-rec3kk74C27FS setAKoePEch9e 305 NA "Vulpes vulpes" 9627 NA 2012-01-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.40809 52.49342)" "c(13.40809, 52.49342)"
prjDRDdtkMtWe-setAKoePEch9e-recVUwregaAGG setAKoePEch9e 682 NA "Vulpes vulpes" 9627 NA 2012-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.388409 52.507407)" "c(13.388409, 52.507407)"
prjDRDdtkMtWe-setAKoePEch9e-recP3noC5EYid setAKoePEch9e 257 NA "Vulpes vulpes" 9627 NA 2011-05-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.453425 52.49504)" "c(13.453425, 52.49504)"
prjDRDdtkMtWe-setAKoePEch9e-recwyJdG7kTkV setAKoePEch9e 646 NA "Vulpes vulpes" 9627 NA 2011-05-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.570166 52.477932)" "c(13.570166, 52.477932)"
prjDRDdtkMtWe-setAKoePEch9e-recQIOVvY5PQM setAKoePEch9e 246 NA "Vulpes vulpes" 9627 NA 2011-02-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.38898 52.48256)" "c(13.38898, 52.48256)"
prjDRDdtkMtWe-setAKoePEch9e-rectDMg7plJ2c setAKoePEch9e 355 NA "Vulpes vulpes" 9627 NA 2012-11-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.468004 52.544627)" "c(13.468004, 52.544627)"
prjDRDdtkMtWe-setAKoePEch9e-recUgzNw67lyj setAKoePEch9e 33 NA "Vulpes vulpes" 9627 NA 2008-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.339857 52.549187)" "c(13.339857, 52.549187)"
prjDRDdtkMtWe-setAKoePEch9e-recnY9g85ptqb setAKoePEch9e 425 NA "Vulpes vulpes" 9627 NA 2013-05-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.306829 52.622634)" "c(13.306829, 52.622634)"
prjDRDdtkMtWe-setAKoePEch9e-recNfgVmDNdWc setAKoePEch9e 244 NA "Vulpes vulpes" 9627 NA 2011-01-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.389667 52.544509)" "c(13.389667, 52.544509)"
prjDRDdtkMtWe-setAKoePEch9e-recE94HWVAN19 setAKoePEch9e 67 NA "Vulpes vulpes" 9627 NA 2009-02-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.217183 52.438839)" "c(13.217183, 52.438839)"
prjDRDdtkMtWe-setAKoePEch9e-recNqVMUP7eab setAKoePEch9e 461 NA "Vulpes vulpes" 9627 NA 2008-09-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.446588 52.445426)" "c(13.446588, 52.445426)"
prjDRDdtkMtWe-setAKoePEch9e-rec2jZrevv7K3 setAKoePEch9e 370 NA "Vulpes vulpes" 9627 NA 2012-12-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.339653 52.557735)" "c(13.339653, 52.557735)"
prjDRDdtkMtWe-setAKoePEch9e-rec7H5PQg0MzI setAKoePEch9e 39 NA "Vulpes vulpes" 9627 NA 2009-01-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.299279 52.463881)" "c(13.299279, 52.463881)"
prjDRDdtkMtWe-setAKoePEch9e-recpOBqMUfZ9C setAKoePEch9e 460 NA "Vulpes vulpes" 9627 NA 2008-09-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.156943 52.562999)" "c(13.156943, 52.562999)"
prjDRDdtkMtWe-setAKoePEch9e-recXrTmzuLmXh setAKoePEch9e 57 NA "Vulpes vulpes" 9627 NA 2009-02-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.176127 52.445201)" "c(13.176127, 52.445201)"
prjDRDdtkMtWe-setAKoePEch9e-recADR3XC0Jpu setAKoePEch9e 450 NA "Vulpes vulpes" 9627 NA 2008-07-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.207139 52.572263)" "c(13.207139, 52.572263)"
prjDRDdtkMtWe-setAKoePEch9e-recXS95MdGvsf setAKoePEch9e 466 NA "Vulpes vulpes" 9627 NA 2008-09-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.235575 52.55054)" "c(13.235575, 52.55054)"
prjDRDdtkMtWe-setAKoePEch9e-recgVEq5DNNhT setAKoePEch9e 578 NA "Vulpes vulpes" 9627 NA 2010-02-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.422351 52.421662)" "c(13.422351, 52.421662)"
prjDRDdtkMtWe-setAKoePEch9e-recBIvZbuRcte setAKoePEch9e 298 NA "Vulpes vulpes" 9627 NA 2011-12-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.576899 52.496398)" "c(13.576899, 52.496398)"
prjDRDdtkMtWe-setAKoePEch9e-recj4MW3YVlac setAKoePEch9e 136 NA "Vulpes vulpes" 9627 NA 2009-08-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.255644 52.450883)" "c(13.255644, 52.450883)"
prjDRDdtkMtWe-setAKoePEch9e-recIaLh9Q3bRA setAKoePEch9e 640 NA "Vulpes vulpes" 9627 NA 2011-05-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.358496 52.499644)" "c(13.358496, 52.499644)"
prjDRDdtkMtWe-setAKoePEch9e-reclyjrXBCfcE setAKoePEch9e 87 NA "Vulpes vulpes" 9627 NA 2009-03-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.315785 52.462422)" "c(13.315785, 52.462422)"
prjDRDdtkMtWe-setAKoePEch9e-recuXoKMA5kX6 setAKoePEch9e 403 NA "Vulpes vulpes" 9627 NA 2013-03-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.380798 52.478346)" "c(13.380798, 52.478346)"
prjDRDdtkMtWe-setAKoePEch9e-recwQ2BmlCSk1 setAKoePEch9e 464 NA "Vulpes vulpes" 9627 NA 2008-09-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.39329 52.440009)" "c(13.39329, 52.440009)"
prjDRDdtkMtWe-setAKoePEch9e-rec7mMhKxYPmI setAKoePEch9e 406 NA "Vulpes vulpes" 9627 NA 2013-03-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.369628 52.552518)" "c(13.369628, 52.552518)"
prjDRDdtkMtWe-setAKoePEch9e-recrppKyvPKoE setAKoePEch9e 156 NA "Vulpes vulpes" 9627 NA 2009-11-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.363831 52.419464)" "c(13.363831, 52.419464)"
prjDRDdtkMtWe-setAKoePEch9e-rec7uHLXfaoBI setAKoePEch9e 747 NA "Vulpes vulpes" 9627 NA 2013-03-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.493311 52.460349)" "c(13.493311, 52.460349)"
prjDRDdtkMtWe-setAKoePEch9e-rec5uQTKYLPZ9 setAKoePEch9e 562 NA "Vulpes vulpes" 9627 NA 2009-11-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.385607 52.423797)" "c(13.385607, 52.423797)"
prjDRDdtkMtWe-setAKoePEch9e-recqD5AKHoYvJ setAKoePEch9e 560 NA "Vulpes vulpes" 9627 NA 2009-10-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.357896 52.525676)" "c(13.357896, 52.525676)"
prjDRDdtkMtWe-setAKoePEch9e-rec0bBKI7MKP1 setAKoePEch9e 622 NA "Vulpes vulpes" 9627 NA 2010-11-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.371646 52.47701)" "c(13.371646, 52.47701)"
prjDRDdtkMtWe-setAKoePEch9e-recwqEqnnaIVL setAKoePEch9e 680 NA "Vulpes vulpes" 9627 NA 2012-04-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.341963 52.522351)" "c(13.341963, 52.522351)"
prjDRDdtkMtWe-setAKoePEch9e-recGRoMDiwBLZ setAKoePEch9e 693 NA "Vulpes vulpes" 9627 NA 2012-07-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.363732 52.556146)" "c(13.363732, 52.556146)"
prjDRDdtkMtWe-setAKoePEch9e-rechAYUiS6m5W setAKoePEch9e 64 NA "Vulpes vulpes" 9627 NA 2009-02-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.262051 52.489635)" "c(13.262051, 52.489635)"
prjDRDdtkMtWe-setAKoePEch9e-recQMfAeZxUfp setAKoePEch9e 726 NA "Vulpes vulpes" 9627 NA 2012-12-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.281785 52.466208)" "c(13.281785, 52.466208)"
prjDRDdtkMtWe-setAKoePEch9e-recQR6ro7FDig setAKoePEch9e 187 NA "Vulpes vulpes" 9627 NA 2010-02-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.338144 52.473546)" "c(13.338144, 52.473546)"
prjDRDdtkMtWe-setAKoePEch9e-recp1oPD5UU2A setAKoePEch9e 447 NA "Vulpes vulpes" 9627 NA 2008-06-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.672176 52.422993)" "c(13.672176, 52.422993)"
prjDRDdtkMtWe-setAKoePEch9e-rec5jXqMqED6c setAKoePEch9e 647 NA "Vulpes vulpes" 9627 NA 2011-05-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.661755 52.450223)" "c(13.661755, 52.450223)"
prjDRDdtkMtWe-setAKoePEch9e-recCrOYurMsL8 setAKoePEch9e 251 NA "Vulpes vulpes" 9627 NA 2011-04-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.368488 52.560492)" "c(13.368488, 52.560492)"
prjDRDdtkMtWe-setAKoePEch9e-recq3f5ok3l7v setAKoePEch9e 773 NA "Vulpes vulpes" 9627 NA 2013-05-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.463269 52.446011)" "c(13.463269, 52.446011)"
prjDRDdtkMtWe-setAKoePEch9e-recXPOEgnx1VL setAKoePEch9e 584 NA "Vulpes vulpes" 9627 NA 2010-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.395974 52.404144)" "c(13.395974, 52.404144)"
prjDRDdtkMtWe-setAKoePEch9e-recRBwVKSofiT setAKoePEch9e 36 NA "Vulpes vulpes" 9627 NA 2009-01-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.388834 52.452759)" "c(13.388834, 52.452759)"
prjDRDdtkMtWe-setAKoePEch9e-recv0VBkKaTV1 setAKoePEch9e 701 NA "Vulpes vulpes" 9627 NA 2012-08-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.577411 52.555477)" "c(13.577411, 52.555477)"
prjDRDdtkMtWe-setAKoePEch9e-recAqEBzEN6YS setAKoePEch9e 607 NA "Vulpes vulpes" 9627 NA 2010-08-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.453996 52.455483)" "c(13.453996, 52.455483)"
prjDRDdtkMtWe-setAKoePEch9e-recmBhhJFcgiS setAKoePEch9e 162 NA "Vulpes vulpes" 9627 NA 2009-11-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.452106 52.442408)" "c(13.452106, 52.442408)"
prjDRDdtkMtWe-setAKoePEch9e-recrFlyKQmM9c setAKoePEch9e 509 NA "Vulpes vulpes" 9627 NA 2009-04-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.306887 52.491257)" "c(13.306887, 52.491257)"
prjDRDdtkMtWe-setAKoePEch9e-rec9AjCgke3ic setAKoePEch9e 280 NA "Vulpes vulpes" 9627 NA 2011-10-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.249057 52.51749)" "c(13.249057, 52.51749)"
prjDRDdtkMtWe-setAKoePEch9e-recWry6PhEZxi setAKoePEch9e 468 NA "Vulpes vulpes" 9627 NA 2008-10-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.201696 52.557152)" "c(13.201696, 52.557152)"
