prjDRDdtkMtWe-setAKoePEch9e-recBwWEzuE6XO setAKoePEch9e 637 NA "Vulpes vulpes" 9627 NA 2011-04-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.540603 52.4539)" "c(13.540603, 52.4539)"
prjDRDdtkMtWe-setAKoePEch9e-recxvJ1ttqOie setAKoePEch9e 188 NA "Vulpes vulpes" 9627 NA 2010-03-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.548291 52.408334)" "c(13.548291, 52.408334)"
prjDRDdtkMtWe-setAKoePEch9e-recVEJZxCmib7 setAKoePEch9e 6 NA "Vulpes vulpes" 9627 NA 2008-07-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.677901 52.421801)" "c(13.677901, 52.421801)"
prjDRDdtkMtWe-setAKoePEch9e-recXrTmzuLmXh setAKoePEch9e 57 NA "Vulpes vulpes" 9627 NA 2009-02-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.176127 52.445201)" "c(13.176127, 52.445201)"
prjDRDdtkMtWe-setAKoePEch9e-rec7f3oteNUDB setAKoePEch9e 265 NA "Vulpes vulpes" 9627 NA 2011-08-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.360115 52.454678)" "c(13.360115, 52.454678)"
prjDRDdtkMtWe-setAKoePEch9e-recauDyAOmRlQ setAKoePEch9e 612 NA "Vulpes vulpes" 9627 NA 2010-09-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.387962 52.533079)" "c(13.387962, 52.533079)"
prjDRDdtkMtWe-setAKoePEch9e-recD76uxqSK4y setAKoePEch9e 134 NA "Vulpes vulpes" 9627 NA 2009-07-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.415725 52.439263)" "c(13.415725, 52.439263)"
prjDRDdtkMtWe-setAKoePEch9e-recBUk5hGLZcH setAKoePEch9e 496 NA "Vulpes vulpes" 9627 NA 2009-03-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.275763 52.426757)" "c(13.275763, 52.426757)"
prjDRDdtkMtWe-setAKoePEch9e-recDuvqZHdDD1 setAKoePEch9e 390 NA "Vulpes vulpes" 9627 NA 2013-01-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.381049 52.438161)" "c(13.381049, 52.438161)"
prjDRDdtkMtWe-setAKoePEch9e-rech9q94IzRr2 setAKoePEch9e 759 NA "Vulpes vulpes" 9627 NA 2013-04-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.352036 52.588584)" "c(13.352036, 52.588584)"
prjDRDdtkMtWe-setAKoePEch9e-recyYOI1Lr6ik setAKoePEch9e 635 NA "Vulpes vulpes" 9627 NA 2011-04-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.565252 52.489689)" "c(13.565252, 52.489689)"
prjDRDdtkMtWe-setAKoePEch9e-rec5ZJdYm7R0M setAKoePEch9e 510 NA "Vulpes vulpes" 9627 NA 2009-04-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.530779 52.444124)" "c(13.530779, 52.444124)"
prjDRDdtkMtWe-setAKoePEch9e-reckH8idZCAYX setAKoePEch9e 181 NA "Vulpes vulpes" 9627 NA 2010-02-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.451728 52.447223)" "c(13.451728, 52.447223)"
prjDRDdtkMtWe-setAKoePEch9e-recjP0eWn6b6B setAKoePEch9e 364 NA "Vulpes vulpes" 9627 NA 2012-11-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.147128 52.412744)" "c(13.147128, 52.412744)"
prjDRDdtkMtWe-setAKoePEch9e-recLR76OCBC7Y setAKoePEch9e 672 NA "Vulpes vulpes" 9627 NA 2012-03-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.580322 52.538468)" "c(13.580322, 52.538468)"
prjDRDdtkMtWe-setAKoePEch9e-recxIEKUK2NO9 setAKoePEch9e 604 NA "Vulpes vulpes" 9627 NA 2010-07-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.255845 52.536885)" "c(13.255845, 52.536885)"
prjDRDdtkMtWe-setAKoePEch9e-rec4hx1Z8gLj4 setAKoePEch9e 606 NA "Vulpes vulpes" 9627 NA 2010-08-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.339747 52.501422)" "c(13.339747, 52.501422)"
prjDRDdtkMtWe-setAKoePEch9e-recGRoMDiwBLZ setAKoePEch9e 693 NA "Vulpes vulpes" 9627 NA 2012-07-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.363732 52.556146)" "c(13.363732, 52.556146)"
prjDRDdtkMtWe-setAKoePEch9e-rec0WPj67fUxd setAKoePEch9e 218 NA "Vulpes vulpes" 9627 NA 2010-09-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.343004 52.584156)" "c(13.343004, 52.584156)"
prjDRDdtkMtWe-setAKoePEch9e-recGYN8YX77yV setAKoePEch9e 108 NA "Vulpes vulpes" 9627 NA 2009-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.325911 52.414333)" "c(13.325911, 52.414333)"
prjDRDdtkMtWe-setAKoePEch9e-rec5mqLwckkzS setAKoePEch9e 615 NA "Vulpes vulpes" 9627 NA 2010-10-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.477118 52.478554)" "c(13.477118, 52.478554)"
prjDRDdtkMtWe-setAKoePEch9e-rec9D2YQeNYAB setAKoePEch9e 71 NA "Vulpes vulpes" 9627 NA 2009-03-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.260687 52.534155)" "c(13.260687, 52.534155)"
prjDRDdtkMtWe-setAKoePEch9e-recNkmgsj0ktw setAKoePEch9e 511 NA "Vulpes vulpes" 9627 NA 2009-04-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.286321 52.452077)" "c(13.286321, 52.452077)"
prjDRDdtkMtWe-setAKoePEch9e-rec7H5PQg0MzI setAKoePEch9e 39 NA "Vulpes vulpes" 9627 NA 2009-01-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.299279 52.463881)" "c(13.299279, 52.463881)"
prjDRDdtkMtWe-setAKoePEch9e-rec4bzbh2InbY setAKoePEch9e 44 NA "Vulpes vulpes" 9627 NA 2009-01-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.266189 52.576482)" "c(13.266189, 52.576482)"
prjDRDdtkMtWe-setAKoePEch9e-reckLRm0HVlqG setAKoePEch9e 638 NA "Vulpes vulpes" 9627 NA 2011-04-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.441669 52.476904)" "c(13.441669, 52.476904)"
prjDRDdtkMtWe-setAKoePEch9e-recTfVXGTpJTm setAKoePEch9e 196 NA "Vulpes vulpes" 9627 NA 2010-04-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.262637 52.494762)" "c(13.262637, 52.494762)"
prjDRDdtkMtWe-setAKoePEch9e-recW6dmst721D setAKoePEch9e 427 NA "Vulpes vulpes" 9627 NA 2013-05-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.349064 52.414)" "c(13.349064, 52.414)"
prjDRDdtkMtWe-setAKoePEch9e-reckBz9umJuaW setAKoePEch9e 176 NA "Vulpes vulpes" 9627 NA 2010-01-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.36634 52.427121)" "c(13.36634, 52.427121)"
prjDRDdtkMtWe-setAKoePEch9e-recX61Xw7NcxW setAKoePEch9e 200 NA "Vulpes vulpes" 9627 NA 2010-04-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.23192 52.606271)" "c(13.23192, 52.606271)"
prjDRDdtkMtWe-setAKoePEch9e-recdoi0vwuXzM setAKoePEch9e 729 NA "Vulpes vulpes" 9627 NA 2013-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.246037 52.435693)" "c(13.246037, 52.435693)"
prjDRDdtkMtWe-setAKoePEch9e-recftXTVD6bLC setAKoePEch9e 283 NA "Vulpes vulpes" 9627 NA 2011-10-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.382909 52.445617)" "c(13.382909, 52.445617)"
prjDRDdtkMtWe-setAKoePEch9e-rec5ZPy4b3BOA setAKoePEch9e 391 NA "Vulpes vulpes" 9627 NA 2013-01-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.34963 52.609564)" "c(13.34963, 52.609564)"
prjDRDdtkMtWe-setAKoePEch9e-recbIPkDVHCQi setAKoePEch9e 718 NA "Vulpes vulpes" 9627 NA 2012-11-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.398958 52.607151)" "c(13.398958, 52.607151)"
prjDRDdtkMtWe-setAKoePEch9e-recHCojvU5fYM setAKoePEch9e 19 NA "Vulpes vulpes" 9627 NA 2008-10-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.35372 52.522286)" "c(13.35372, 52.522286)"
prjDRDdtkMtWe-setAKoePEch9e-recoMxnOo31Cz setAKoePEch9e 148 NA "Vulpes vulpes" 9627 NA 2009-10-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.431341 52.445471)" "c(13.431341, 52.445471)"
prjDRDdtkMtWe-setAKoePEch9e-recuZSilnfEsm setAKoePEch9e 297 NA "Vulpes vulpes" 9627 NA 2011-12-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.307323 52.602156)" "c(13.307323, 52.602156)"
prjDRDdtkMtWe-setAKoePEch9e-recNfY0L2rwZ7 setAKoePEch9e 499 NA "Vulpes vulpes" 9627 NA 2009-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.267589 52.445577)" "c(13.267589, 52.445577)"
prjDRDdtkMtWe-setAKoePEch9e-recLCTXOTQebe setAKoePEch9e 632 NA "Vulpes vulpes" 9627 NA 2011-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.5612 52.538335)" "c(13.5612, 52.538335)"
prjDRDdtkMtWe-setAKoePEch9e-recqSckDhWVqL setAKoePEch9e 555 NA "Vulpes vulpes" 9627 NA 2009-10-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.580622 52.519028)" "c(13.580622, 52.519028)"
prjDRDdtkMtWe-setAKoePEch9e-recmTBaqodorJ setAKoePEch9e 674 NA "Vulpes vulpes" 9627 NA 2012-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.414593 52.441352)" "c(13.414593, 52.441352)"
prjDRDdtkMtWe-setAKoePEch9e-recdUen17P6AT setAKoePEch9e 483 NA "Vulpes vulpes" 9627 NA 2009-01-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.214435 52.432575)" "c(13.214435, 52.432575)"
prjDRDdtkMtWe-setAKoePEch9e-reckLL9qKwgcS setAKoePEch9e 151 NA "Vulpes vulpes" 9627 NA 2009-10-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.449988 52.645882)" "c(13.449988, 52.645882)"
prjDRDdtkMtWe-setAKoePEch9e-recqPGrLgs9Ne setAKoePEch9e 751 NA "Vulpes vulpes" 9627 NA 2013-03-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.375234 52.487443)" "c(13.375234, 52.487443)"
prjDRDdtkMtWe-setAKoePEch9e-rec420cImvehS setAKoePEch9e 454 NA "Vulpes vulpes" 9627 NA 2008-07-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.544343 52.569093)" "c(13.544343, 52.569093)"
prjDRDdtkMtWe-setAKoePEch9e-recbF8Hj5e2Fm setAKoePEch9e 203 NA "Vulpes vulpes" 9627 NA 2010-05-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.631583 52.394922)" "c(13.631583, 52.394922)"
prjDRDdtkMtWe-setAKoePEch9e-recx6ty8PhAzG setAKoePEch9e 781 NA "Vulpes vulpes" 9627 NA 2013-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.163715 52.526813)" "c(13.163715, 52.526813)"
prjDRDdtkMtWe-setAKoePEch9e-recnY9g85ptqb setAKoePEch9e 425 NA "Vulpes vulpes" 9627 NA 2013-05-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.306829 52.622634)" "c(13.306829, 52.622634)"
prjDRDdtkMtWe-setAKoePEch9e-rec3FyO9OsZO2 setAKoePEch9e 77 NA "Vulpes vulpes" 9627 NA 2009-03-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.155674 52.566393)" "c(13.155674, 52.566393)"
prjDRDdtkMtWe-setAKoePEch9e-recZAjX3sBWZd setAKoePEch9e 534 NA "Vulpes vulpes" 9627 NA 2009-06-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.280167 52.485162)" "c(13.280167, 52.485162)"
prjDRDdtkMtWe-setAKoePEch9e-rec8SfYyarRa2 setAKoePEch9e 266 NA "Vulpes vulpes" 9627 NA 2011-08-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.371238 52.599988)" "c(13.371238, 52.599988)"
prjDRDdtkMtWe-setAKoePEch9e-recH0hglUDoas setAKoePEch9e 465 NA "Vulpes vulpes" 9627 NA 2008-09-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.191606 52.539657)" "c(13.191606, 52.539657)"
prjDRDdtkMtWe-setAKoePEch9e-recwyJdG7kTkV setAKoePEch9e 646 NA "Vulpes vulpes" 9627 NA 2011-05-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.570166 52.477932)" "c(13.570166, 52.477932)"
prjDRDdtkMtWe-setAKoePEch9e-recCsLQUHi17Y setAKoePEch9e 402 NA "Vulpes vulpes" 9627 NA 2013-03-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.579182 52.481548)" "c(13.579182, 52.481548)"
prjDRDdtkMtWe-setAKoePEch9e-recg0J6unZHGU setAKoePEch9e 22 NA "Vulpes vulpes" 9627 NA 2008-11-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.417588 52.401352)" "c(13.417588, 52.401352)"
prjDRDdtkMtWe-setAKoePEch9e-recWcUz5LMqZ5 setAKoePEch9e 469 NA "Vulpes vulpes" 9627 NA 2008-10-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.51932 52.539846)" "c(13.51932, 52.539846)"
prjDRDdtkMtWe-setAKoePEch9e-reco5r6g5xp1n setAKoePEch9e 456 NA "Vulpes vulpes" 9627 NA 2008-07-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.205051 52.536055)" "c(13.205051, 52.536055)"
prjDRDdtkMtWe-setAKoePEch9e-recOGaKyWTyUu setAKoePEch9e 182 NA "Vulpes vulpes" 9627 NA 2010-02-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.476663 52.406337)" "c(13.476663, 52.406337)"
prjDRDdtkMtWe-setAKoePEch9e-recBUvQap52Tq setAKoePEch9e 252 NA "Vulpes vulpes" 9627 NA 2011-04-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.605948 52.518989)" "c(13.605948, 52.518989)"
prjDRDdtkMtWe-setAKoePEch9e-recf19xjHkXat setAKoePEch9e 745 NA "Vulpes vulpes" 9627 NA 2013-02-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.199865 52.53921)" "c(13.199865, 52.53921)"
prjDRDdtkMtWe-setAKoePEch9e-recWucXNdLFFt setAKoePEch9e 97 NA "Vulpes vulpes" 9627 NA 2009-04-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.307346 52.495301)" "c(13.307346, 52.495301)"
prjDRDdtkMtWe-setAKoePEch9e-recKYAfXavnXk setAKoePEch9e 123 NA "Vulpes vulpes" 9627 NA 2009-05-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.578722 52.417593)" "c(13.578722, 52.417593)"
prjDRDdtkMtWe-setAKoePEch9e-recVijpt5pP2O setAKoePEch9e 284 NA "Vulpes vulpes" 9627 NA 2011-11-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.401202 52.415391)" "c(13.401202, 52.415391)"
prjDRDdtkMtWe-setAKoePEch9e-recHk0rIqLYcJ setAKoePEch9e 501 NA "Vulpes vulpes" 9627 NA 2009-03-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.334456 52.435616)" "c(13.334456, 52.435616)"
prjDRDdtkMtWe-setAKoePEch9e-recYtA0x0UPtR setAKoePEch9e 758 NA "Vulpes vulpes" 9627 NA 2013-04-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.421307 52.588661)" "c(13.421307, 52.588661)"
prjDRDdtkMtWe-setAKoePEch9e-recZSfOhDMohW setAKoePEch9e 248 NA "Vulpes vulpes" 9627 NA 2011-03-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.434972 52.436147)" "c(13.434972, 52.436147)"
prjDRDdtkMtWe-setAKoePEch9e-recvXgInc6oME setAKoePEch9e 93 NA "Vulpes vulpes" 9627 NA 2009-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.298546 52.476856)" "c(13.298546, 52.476856)"
prjDRDdtkMtWe-setAKoePEch9e-recCJSvDfE0qc setAKoePEch9e 519 NA "Vulpes vulpes" 9627 NA 2009-05-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.322738 52.409292)" "c(13.322738, 52.409292)"
prjDRDdtkMtWe-setAKoePEch9e-recXPOEgnx1VL setAKoePEch9e 584 NA "Vulpes vulpes" 9627 NA 2010-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.395974 52.404144)" "c(13.395974, 52.404144)"
prjDRDdtkMtWe-setAKoePEch9e-reccTF4GCCkwD setAKoePEch9e 525 NA "Vulpes vulpes" 9627 NA 2009-05-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.310877 52.447605)" "c(13.310877, 52.447605)"
prjDRDdtkMtWe-setAKoePEch9e-recNrtI5tRxEb setAKoePEch9e 154 NA "Vulpes vulpes" 9627 NA 2009-10-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.339822 52.421763)" "c(13.339822, 52.421763)"
prjDRDdtkMtWe-setAKoePEch9e-recR77iNK3zCK setAKoePEch9e 657 NA "Vulpes vulpes" 9627 NA 2011-08-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.6021 52.482371)" "c(13.6021, 52.482371)"
prjDRDdtkMtWe-setAKoePEch9e-recaz3OL1fwoG setAKoePEch9e 486 NA "Vulpes vulpes" 9627 NA 2009-02-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.542187 52.542043)" "c(13.542187, 52.542043)"
prjDRDdtkMtWe-setAKoePEch9e-recDVM32KNATu setAKoePEch9e 146 NA "Vulpes vulpes" 9627 NA 2009-10-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.529979 52.411565)" "c(13.529979, 52.411565)"
prjDRDdtkMtWe-setAKoePEch9e-recpHmLieNGbv setAKoePEch9e 539 NA "Vulpes vulpes" 9627 NA 2009-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.34816 52.453817)" "c(13.34816, 52.453817)"
prjDRDdtkMtWe-setAKoePEch9e-recUw7byfZe38 setAKoePEch9e 731 NA "Vulpes vulpes" 9627 NA 2013-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.435488 52.425725)" "c(13.435488, 52.425725)"
prjDRDdtkMtWe-setAKoePEch9e-reczzw1uwE47R setAKoePEch9e 15 NA "Vulpes vulpes" 9627 NA 2008-09-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.186605 52.548582)" "c(13.186605, 52.548582)"
prjDRDdtkMtWe-setAKoePEch9e-recaGydcy8Huk setAKoePEch9e 242 NA "Vulpes vulpes" 9627 NA 2011-01-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.405548 52.525514)" "c(13.405548, 52.525514)"
prjDRDdtkMtWe-setAKoePEch9e-recL3Br91oSdw setAKoePEch9e 498 NA "Vulpes vulpes" 9627 NA 2009-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.258125 52.43375)" "c(13.258125, 52.43375)"
prjDRDdtkMtWe-setAKoePEch9e-recsGaJMf1Bzc setAKoePEch9e 446 NA "Vulpes vulpes" 9627 NA 2013-07-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.304875 52.458238)" "c(13.304875, 52.458238)"
prjDRDdtkMtWe-setAKoePEch9e-recfGz0xdnCoK setAKoePEch9e 664 NA "Vulpes vulpes" 9627 NA 2011-12-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.361656 52.556068)" "c(13.361656, 52.556068)"
prjDRDdtkMtWe-setAKoePEch9e-recslphd4CBsT setAKoePEch9e 223 NA "Vulpes vulpes" 9627 NA 2010-10-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.256652 52.432313)" "c(13.256652, 52.432313)"
prjDRDdtkMtWe-setAKoePEch9e-rec1XaQqdHXAK setAKoePEch9e 572 NA "Vulpes vulpes" 9627 NA 2010-01-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.348917 52.481318)" "c(13.348917, 52.481318)"
prjDRDdtkMtWe-setAKoePEch9e-recYp8aeMbQC1 setAKoePEch9e 362 NA "Vulpes vulpes" 9627 NA 2012-11-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.204967 52.527165)" "c(13.204967, 52.527165)"
prjDRDdtkMtWe-setAKoePEch9e-recjZibYa3Rex setAKoePEch9e 739 NA "Vulpes vulpes" 9627 NA 2013-01-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.358892 52.606341)" "c(13.358892, 52.606341)"
prjDRDdtkMtWe-setAKoePEch9e-recg31hvGL6y0 setAKoePEch9e 207 NA "Vulpes vulpes" 9627 NA 2010-06-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.575837 52.555816)" "c(13.575837, 52.555816)"
prjDRDdtkMtWe-setAKoePEch9e-recevXW6XMIzn setAKoePEch9e 129 NA "Vulpes vulpes" 9627 NA 2009-06-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.349503 52.464854)" "c(13.349503, 52.464854)"
prjDRDdtkMtWe-setAKoePEch9e-recgHSOuzWAu4 setAKoePEch9e 476 NA "Vulpes vulpes" 9627 NA 2008-07-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.544829 52.569283)" "c(13.544829, 52.569283)"
prjDRDdtkMtWe-setAKoePEch9e-rechKIgKjZywL setAKoePEch9e 29 NA "Vulpes vulpes" 9627 NA 2008-12-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.430986 52.427304)" "c(13.430986, 52.427304)"
prjDRDdtkMtWe-setAKoePEch9e-reckAopVjzN5P setAKoePEch9e 35 NA "Vulpes vulpes" 9627 NA 2009-01-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.389248 52.436127)" "c(13.389248, 52.436127)"
prjDRDdtkMtWe-setAKoePEch9e-recuBiDKvYZkM setAKoePEch9e 552 NA "Vulpes vulpes" 9627 NA 2009-10-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.427525 52.544671)" "c(13.427525, 52.544671)"
prjDRDdtkMtWe-setAKoePEch9e-recXMR8tb2z3w setAKoePEch9e 227 NA "Vulpes vulpes" 9627 NA 2010-10-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA adult NA NA NA "POINT(13.380386 52.436989)" "c(13.380386, 52.436989)"
prjDRDdtkMtWe-setAKoePEch9e-recCI0n4QZI3q setAKoePEch9e 563 NA "Vulpes vulpes" 9627 NA 2009-11-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.33639 52.51363)" "c(13.33639, 52.51363)"
prjDRDdtkMtWe-setAKoePEch9e-rec40zunW24D4 setAKoePEch9e 521 NA "Vulpes vulpes" 9627 NA 2009-05-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.401285 52.405151)" "c(13.401285, 52.405151)"
prjDRDdtkMtWe-setAKoePEch9e-recjmtXo7Viwv setAKoePEch9e 241 NA "Vulpes vulpes" 9627 NA 2011-01-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.420575 52.528778)" "c(13.420575, 52.528778)"
prjDRDdtkMtWe-setAKoePEch9e-recW8H9fIxRUJ setAKoePEch9e 137 NA "Vulpes vulpes" 9627 NA 2009-08-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.300027 52.509765)" "c(13.300027, 52.509765)"
prjDRDdtkMtWe-setAKoePEch9e-recUgzNw67lyj setAKoePEch9e 33 NA "Vulpes vulpes" 9627 NA 2008-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.339857 52.549187)" "c(13.339857, 52.549187)"
prjDRDdtkMtWe-setAKoePEch9e-recspglFEuYea setAKoePEch9e 372 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.34917 52.457654)" "c(13.34917, 52.457654)"
prjDRDdtkMtWe-setAKoePEch9e-recEq8Lu2DgyT setAKoePEch9e 378 NA "Vulpes vulpes" 9627 NA 2013-01-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.348097 52.561623)" "c(13.348097, 52.561623)"
prjDRDdtkMtWe-setAKoePEch9e-recAv4MxeUPit setAKoePEch9e 455 NA "Vulpes vulpes" 9627 NA 2008-07-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.266977 52.520654)" "c(13.266977, 52.520654)"
