prjDRDdtkMtWe-setAKoePEch9e-recGYEZV9p5Gt setAKoePEch9e 194 NA "Vulpes vulpes" 9627 NA 2010-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.280798 52.434425)" "c(13.280798, 52.434425)"
prjDRDdtkMtWe-setAKoePEch9e-recxWjH2Xll8C setAKoePEch9e 287 NA "Vulpes vulpes" 9627 NA 2011-11-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.139701 52.411104)" "c(13.139701, 52.411104)"
prjDRDdtkMtWe-setAKoePEch9e-recToUOa9Kq5Q setAKoePEch9e 159 NA "Vulpes vulpes" 9627 NA 2009-11-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA unknown NA NA NA "POINT(13.434438 52.429229)" "c(13.434438, 52.429229)"
prjDRDdtkMtWe-setAKoePEch9e-rec2c9zQuRTsp setAKoePEch9e 27 NA "Vulpes vulpes" 9627 NA 2008-12-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.206485 52.424382)" "c(13.206485, 52.424382)"
prjDRDdtkMtWe-setAKoePEch9e-recUPrLMf0RFz setAKoePEch9e 494 NA "Vulpes vulpes" 9627 NA 2009-03-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.357302 52.415835)" "c(13.357302, 52.415835)"
prjDRDdtkMtWe-setAKoePEch9e-recObotoxZ2v4 setAKoePEch9e 224 NA "Vulpes vulpes" 9627 NA 2010-10-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.554059 52.427397)" "c(13.554059, 52.427397)"
prjDRDdtkMtWe-setAKoePEch9e-recVYqQnVjKEw setAKoePEch9e 50 NA "Vulpes vulpes" 9627 NA 2009-02-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.385101 52.479812)" "c(13.385101, 52.479812)"
prjDRDdtkMtWe-setAKoePEch9e-rec4uvSAYM17o setAKoePEch9e 350 NA "Vulpes vulpes" 9627 NA 2012-10-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.360676 52.492898)" "c(13.360676, 52.492898)"
prjDRDdtkMtWe-setAKoePEch9e-recspglFEuYea setAKoePEch9e 372 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.34917 52.457654)" "c(13.34917, 52.457654)"
prjDRDdtkMtWe-setAKoePEch9e-recHwzHMvd4BK setAKoePEch9e 451 NA "Vulpes vulpes" 9627 NA 2008-07-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.466692 52.589836)" "c(13.466692, 52.589836)"
prjDRDdtkMtWe-setAKoePEch9e-recwESw9xfPPh setAKoePEch9e 174 NA "Vulpes vulpes" 9627 NA 2010-01-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.36603 52.431931)" "c(13.36603, 52.431931)"
prjDRDdtkMtWe-setAKoePEch9e-recg0J6unZHGU setAKoePEch9e 22 NA "Vulpes vulpes" 9627 NA 2008-11-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.417588 52.401352)" "c(13.417588, 52.401352)"
prjDRDdtkMtWe-setAKoePEch9e-recfahKy0Smy7 setAKoePEch9e 763 NA "Vulpes vulpes" 9627 NA 2013-04-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.207644 52.553525)" "c(13.207644, 52.553525)"
prjDRDdtkMtWe-setAKoePEch9e-recP3noC5EYid setAKoePEch9e 257 NA "Vulpes vulpes" 9627 NA 2011-05-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.453425 52.49504)" "c(13.453425, 52.49504)"
prjDRDdtkMtWe-setAKoePEch9e-recGwNepmZGFJ setAKoePEch9e 467 NA "Vulpes vulpes" 9627 NA 2008-09-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.362613 52.415365)" "c(13.362613, 52.415365)"
prjDRDdtkMtWe-setAKoePEch9e-recMJ1xAlbGn4 setAKoePEch9e 715 NA "Vulpes vulpes" 9627 NA 2012-11-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.37282 52.598782)" "c(13.37282, 52.598782)"
prjDRDdtkMtWe-setAKoePEch9e-recshXnHUJ2Ax setAKoePEch9e 321 NA "Vulpes vulpes" 9627 NA 2012-05-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.380718 52.566411)" "c(13.380718, 52.566411)"
prjDRDdtkMtWe-setAKoePEch9e-recslphd4CBsT setAKoePEch9e 223 NA "Vulpes vulpes" 9627 NA 2010-10-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.256652 52.432313)" "c(13.256652, 52.432313)"
prjDRDdtkMtWe-setAKoePEch9e-recvf8Rcvcisf setAKoePEch9e 442 NA "Vulpes vulpes" 9627 NA 2013-07-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.545361 52.51655)" "c(13.545361, 52.51655)"
prjDRDdtkMtWe-setAKoePEch9e-recLPWqzCua0G setAKoePEch9e 357 NA "Vulpes vulpes" 9627 NA 2012-11-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.365589 52.545232)" "c(13.365589, 52.545232)"
prjDRDdtkMtWe-setAKoePEch9e-recGYWZwzweex setAKoePEch9e 504 NA "Vulpes vulpes" 9627 NA 2009-04-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.28756 52.454301)" "c(13.28756, 52.454301)"
prjDRDdtkMtWe-setAKoePEch9e-recV2qta3r5Yy setAKoePEch9e 549 NA "Vulpes vulpes" 9627 NA 2009-09-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.336531 52.418472)" "c(13.336531, 52.418472)"
prjDRDdtkMtWe-setAKoePEch9e-rec53Qvp9E7pw setAKoePEch9e 463 NA "Vulpes vulpes" 9627 NA 2008-09-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.293481 52.4667)" "c(13.293481, 52.4667)"
prjDRDdtkMtWe-setAKoePEch9e-recBrevSlPz8B setAKoePEch9e 113 NA "Vulpes vulpes" 9627 NA 2009-05-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.637721 52.386348)" "c(13.637721, 52.386348)"
prjDRDdtkMtWe-setAKoePEch9e-rechtZDPl68Go setAKoePEch9e 352 NA "Vulpes vulpes" 9627 NA 2012-10-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.403144 52.491685)" "c(13.403144, 52.491685)"
prjDRDdtkMtWe-setAKoePEch9e-recvdtT82N5XM setAKoePEch9e 92 NA "Vulpes vulpes" 9627 NA 2009-03-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.488043 52.500936)" "c(13.488043, 52.500936)"
prjDRDdtkMtWe-setAKoePEch9e-recRGuW6TMa5j setAKoePEch9e 394 NA "Vulpes vulpes" 9627 NA 2013-02-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.383372 52.572858)" "c(13.383372, 52.572858)"
prjDRDdtkMtWe-setAKoePEch9e-recjmtXo7Viwv setAKoePEch9e 241 NA "Vulpes vulpes" 9627 NA 2011-01-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.420575 52.528778)" "c(13.420575, 52.528778)"
prjDRDdtkMtWe-setAKoePEch9e-recSWJ91xsX1I setAKoePEch9e 492 NA "Vulpes vulpes" 9627 NA 2009-03-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.232793 52.527656)" "c(13.232793, 52.527656)"
prjDRDdtkMtWe-setAKoePEch9e-rec5UsKTpN7OI setAKoePEch9e 290 NA "Vulpes vulpes" 9627 NA 2011-12-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.234685 52.605798)" "c(13.234685, 52.605798)"
prjDRDdtkMtWe-setAKoePEch9e-recMuKbMCKOmS setAKoePEch9e 588 NA "Vulpes vulpes" 9627 NA 2010-03-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.41792 52.499256)" "c(13.41792, 52.499256)"
prjDRDdtkMtWe-setAKoePEch9e-rectkLvhdoeYj setAKoePEch9e 195 NA "Vulpes vulpes" 9627 NA 2010-03-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.295249 52.450802)" "c(13.295249, 52.450802)"
prjDRDdtkMtWe-setAKoePEch9e-reccaHzq5DWCv setAKoePEch9e 426 NA "Vulpes vulpes" 9627 NA 2013-05-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA adult NA NA NA "POINT(13.301341 52.582323)" "c(13.301341, 52.582323)"
prjDRDdtkMtWe-setAKoePEch9e-reckx3km49T0L setAKoePEch9e 707 NA "Vulpes vulpes" 9627 NA 2012-09-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.368007 52.561487)" "c(13.368007, 52.561487)"
prjDRDdtkMtWe-setAKoePEch9e-rec5uQTKYLPZ9 setAKoePEch9e 562 NA "Vulpes vulpes" 9627 NA 2009-11-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.385607 52.423797)" "c(13.385607, 52.423797)"
prjDRDdtkMtWe-setAKoePEch9e-recGmwTgqaqax setAKoePEch9e 333 NA "Vulpes vulpes" 9627 NA 2012-07-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.493571 52.564738)" "c(13.493571, 52.564738)"
prjDRDdtkMtWe-setAKoePEch9e-recfEfNccbd1l setAKoePEch9e 60 NA "Vulpes vulpes" 9627 NA 2009-02-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.356436 52.494664)" "c(13.356436, 52.494664)"
prjDRDdtkMtWe-setAKoePEch9e-recE0TxcS1RML setAKoePEch9e 9 NA "Vulpes vulpes" 9627 NA 2008-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.277919 52.460556)" "c(13.277919, 52.460556)"
prjDRDdtkMtWe-setAKoePEch9e-recjBUKircHa7 setAKoePEch9e 750 NA "Vulpes vulpes" 9627 NA 2013-03-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.306572 52.581449)" "c(13.306572, 52.581449)"
prjDRDdtkMtWe-setAKoePEch9e-rec0iIpdWT7N5 setAKoePEch9e 58 NA "Vulpes vulpes" 9627 NA 2009-02-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.265863 52.437908)" "c(13.265863, 52.437908)"
prjDRDdtkMtWe-setAKoePEch9e-recNYXGcB07Ps setAKoePEch9e 561 NA "Vulpes vulpes" 9627 NA 2009-11-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.345183 52.411343)" "c(13.345183, 52.411343)"
prjDRDdtkMtWe-setAKoePEch9e-recPFiLXMgsXg setAKoePEch9e 649 NA "Vulpes vulpes" 9627 NA 2011-05-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.366269 52.462975)" "c(13.366269, 52.462975)"
prjDRDdtkMtWe-setAKoePEch9e-rec6flCHWnmDa setAKoePEch9e 217 NA "Vulpes vulpes" 9627 NA 2010-08-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.486009 52.57684)" "c(13.486009, 52.57684)"
prjDRDdtkMtWe-setAKoePEch9e-recAhflgTMxKV setAKoePEch9e 264 NA "Vulpes vulpes" 9627 NA 2011-08-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.434042 52.487307)" "c(13.434042, 52.487307)"
prjDRDdtkMtWe-setAKoePEch9e-recQL9qfGgLdt setAKoePEch9e 737 NA "Vulpes vulpes" 9627 NA 2013-01-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.303996 52.479851)" "c(13.303996, 52.479851)"
prjDRDdtkMtWe-setAKoePEch9e-rec5ZPy4b3BOA setAKoePEch9e 391 NA "Vulpes vulpes" 9627 NA 2013-01-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.34963 52.609564)" "c(13.34963, 52.609564)"
prjDRDdtkMtWe-setAKoePEch9e-recswKH2duB7i setAKoePEch9e 20 NA "Vulpes vulpes" 9627 NA 2008-10-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.164425 52.562411)" "c(13.164425, 52.562411)"
prjDRDdtkMtWe-setAKoePEch9e-recDnZQQYkYSw setAKoePEch9e 272 NA "Vulpes vulpes" 9627 NA 2011-09-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.54966 52.558858)" "c(13.54966, 52.558858)"
prjDRDdtkMtWe-setAKoePEch9e-recw0X2PssJ5D setAKoePEch9e 620 NA "Vulpes vulpes" 9627 NA 2010-10-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.550692 52.428966)" "c(13.550692, 52.428966)"
prjDRDdtkMtWe-setAKoePEch9e-rec0MufmkKwcq setAKoePEch9e 475 NA "Vulpes vulpes" 9627 NA 2008-07-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.309266 52.431071)" "c(13.309266, 52.431071)"
