prjDRDdtkMtWe-setAKoePEch9e-recOPiCFLrLcw setAKoePEch9e 4 NA "Vulpes vulpes" 9627 NA 2008-06-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.520347 52.547068)" "c(13.520347, 52.547068)"
prjDRDdtkMtWe-setAKoePEch9e-rec5BBuknIc2n setAKoePEch9e 757 NA "Vulpes vulpes" 9627 NA 2013-04-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.210233 52.601312)" "c(13.210233, 52.601312)"
prjDRDdtkMtWe-setAKoePEch9e-recUaLNSF5Pyg setAKoePEch9e 523 NA "Vulpes vulpes" 9627 NA 2009-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.277038 52.443785)" "c(13.277038, 52.443785)"
prjDRDdtkMtWe-setAKoePEch9e-recRB78h1mLzl setAKoePEch9e 76 NA "Vulpes vulpes" 9627 NA 2009-03-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.294827 52.425892)" "c(13.294827, 52.425892)"
prjDRDdtkMtWe-setAKoePEch9e-rec7hkTyLezNQ setAKoePEch9e 728 NA "Vulpes vulpes" 9627 NA 2013-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.386476 52.543343)" "c(13.386476, 52.543343)"
prjDRDdtkMtWe-setAKoePEch9e-recE338YwbWx9 setAKoePEch9e 642 NA "Vulpes vulpes" 9627 NA 2011-05-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.44173 52.515577)" "c(13.44173, 52.515577)"
prjDRDdtkMtWe-setAKoePEch9e-recLlHLJO2gaR setAKoePEch9e 38 NA "Vulpes vulpes" 9627 NA 2009-01-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.448661 52.518964)" "c(13.448661, 52.518964)"
prjDRDdtkMtWe-setAKoePEch9e-recaX84LmRS7r setAKoePEch9e 65 NA "Vulpes vulpes" 9627 NA 2009-02-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.282387 52.454125)" "c(13.282387, 52.454125)"
prjDRDdtkMtWe-setAKoePEch9e-recUxt4wWzvd2 setAKoePEch9e 230 NA "Vulpes vulpes" 9627 NA 2010-11-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.373227 52.557626)" "c(13.373227, 52.557626)"
prjDRDdtkMtWe-setAKoePEch9e-recxhSs4xw84S setAKoePEch9e 520 NA "Vulpes vulpes" 9627 NA 2009-05-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.432864 52.520982)" "c(13.432864, 52.520982)"
prjDRDdtkMtWe-setAKoePEch9e-recBIvZbuRcte setAKoePEch9e 298 NA "Vulpes vulpes" 9627 NA 2011-12-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.576899 52.496398)" "c(13.576899, 52.496398)"
prjDRDdtkMtWe-setAKoePEch9e-recE94HWVAN19 setAKoePEch9e 67 NA "Vulpes vulpes" 9627 NA 2009-02-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.217183 52.438839)" "c(13.217183, 52.438839)"
prjDRDdtkMtWe-setAKoePEch9e-recN899b96ORa setAKoePEch9e 281 NA "Vulpes vulpes" 9627 NA 2011-10-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.378028 52.465277)" "c(13.378028, 52.465277)"
prjDRDdtkMtWe-setAKoePEch9e-recuZSilnfEsm setAKoePEch9e 297 NA "Vulpes vulpes" 9627 NA 2011-12-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.307323 52.602156)" "c(13.307323, 52.602156)"
prjDRDdtkMtWe-setAKoePEch9e-recGmwTgqaqax setAKoePEch9e 333 NA "Vulpes vulpes" 9627 NA 2012-07-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.493571 52.564738)" "c(13.493571, 52.564738)"
prjDRDdtkMtWe-setAKoePEch9e-rec6GLLqb2dZU setAKoePEch9e 348 NA "Vulpes vulpes" 9627 NA 2012-10-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.49065 52.493456)" "c(13.49065, 52.493456)"
prjDRDdtkMtWe-setAKoePEch9e-recr9XF8Xhnwo setAKoePEch9e 369 NA "Vulpes vulpes" 9627 NA 2012-12-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.343169 52.502072)" "c(13.343169, 52.502072)"
prjDRDdtkMtWe-setAKoePEch9e-recS8b05vLjRp setAKoePEch9e 478 NA "Vulpes vulpes" 9627 NA 2008-08-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.196024 52.535344)" "c(13.196024, 52.535344)"
prjDRDdtkMtWe-setAKoePEch9e-recYugGXvP5P6 setAKoePEch9e 91 NA "Vulpes vulpes" 9627 NA 2009-03-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.293953 52.432871)" "c(13.293953, 52.432871)"
prjDRDdtkMtWe-setAKoePEch9e-rech4XO5yxMII setAKoePEch9e 540 NA "Vulpes vulpes" 9627 NA 2009-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.427873 52.461342)" "c(13.427873, 52.461342)"
prjDRDdtkMtWe-setAKoePEch9e-recrek4lzx9E1 setAKoePEch9e 590 NA "Vulpes vulpes" 9627 NA 2010-04-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.352297 52.557592)" "c(13.352297, 52.557592)"
prjDRDdtkMtWe-setAKoePEch9e-rec4sXl4NDj05 setAKoePEch9e 267 NA "Vulpes vulpes" 9627 NA 2011-08-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.252846 52.507757)" "c(13.252846, 52.507757)"
prjDRDdtkMtWe-setAKoePEch9e-rec5jXqMqED6c setAKoePEch9e 647 NA "Vulpes vulpes" 9627 NA 2011-05-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.661755 52.450223)" "c(13.661755, 52.450223)"
prjDRDdtkMtWe-setAKoePEch9e-rec0bBKI7MKP1 setAKoePEch9e 622 NA "Vulpes vulpes" 9627 NA 2010-11-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.371646 52.47701)" "c(13.371646, 52.47701)"
prjDRDdtkMtWe-setAKoePEch9e-recXvIvz1pqh4 setAKoePEch9e 339 NA "Vulpes vulpes" 9627 NA 2012-08-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.227698 52.589897)" "c(13.227698, 52.589897)"
prjDRDdtkMtWe-setAKoePEch9e-recrqTJ8HoLm9 setAKoePEch9e 582 NA "Vulpes vulpes" 9627 NA 2010-03-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.481254 52.40902)" "c(13.481254, 52.40902)"
prjDRDdtkMtWe-setAKoePEch9e-rec53Qvp9E7pw setAKoePEch9e 463 NA "Vulpes vulpes" 9627 NA 2008-09-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.293481 52.4667)" "c(13.293481, 52.4667)"
prjDRDdtkMtWe-setAKoePEch9e-rec7mMhKxYPmI setAKoePEch9e 406 NA "Vulpes vulpes" 9627 NA 2013-03-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.369628 52.552518)" "c(13.369628, 52.552518)"
prjDRDdtkMtWe-setAKoePEch9e-rec3WwywUvZxI setAKoePEch9e 439 NA "Vulpes vulpes" 9627 NA 2013-06-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.413168 52.511714)" "c(13.413168, 52.511714)"
prjDRDdtkMtWe-setAKoePEch9e-rece8aSvf69FI setAKoePEch9e 697 NA "Vulpes vulpes" 9627 NA 2012-08-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.530037 52.511162)" "c(13.530037, 52.511162)"
prjDRDdtkMtWe-setAKoePEch9e-recpp81oOAJoS setAKoePEch9e 116 NA "Vulpes vulpes" 9627 NA 2009-05-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.388039 52.385673)" "c(13.388039, 52.385673)"
prjDRDdtkMtWe-setAKoePEch9e-recR77fBh7Ls8 setAKoePEch9e 300 NA "Vulpes vulpes" 9627 NA 2012-01-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.632905 52.515984)" "c(13.632905, 52.515984)"
prjDRDdtkMtWe-setAKoePEch9e-recMCJ54Y4Xsq setAKoePEch9e 118 NA "Vulpes vulpes" 9627 NA 2009-05-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.381175 52.5093)" "c(13.381175, 52.5093)"
prjDRDdtkMtWe-setAKoePEch9e-recVzRT7piQib setAKoePEch9e 75 NA "Vulpes vulpes" 9627 NA 2009-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.325539 52.453735)" "c(13.325539, 52.453735)"
prjDRDdtkMtWe-setAKoePEch9e-recROCI1JfOFc setAKoePEch9e 155 NA "Vulpes vulpes" 9627 NA 2009-10-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.367258 52.459843)" "c(13.367258, 52.459843)"
prjDRDdtkMtWe-setAKoePEch9e-rec42W40u1v0N setAKoePEch9e 401 NA "Vulpes vulpes" 9627 NA 2013-03-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.419721 52.402537)" "c(13.419721, 52.402537)"
prjDRDdtkMtWe-setAKoePEch9e-reccxLWpqwstb setAKoePEch9e 592 NA "Vulpes vulpes" 9627 NA 2010-04-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.395973 52.426555)" "c(13.395973, 52.426555)"
prjDRDdtkMtWe-setAKoePEch9e-rectkLvhdoeYj setAKoePEch9e 195 NA "Vulpes vulpes" 9627 NA 2010-03-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.295249 52.450802)" "c(13.295249, 52.450802)"
prjDRDdtkMtWe-setAKoePEch9e-rec14Mu4MWYWJ setAKoePEch9e 599 NA "Vulpes vulpes" 9627 NA 2010-06-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.306686 52.489462)" "c(13.306686, 52.489462)"
prjDRDdtkMtWe-setAKoePEch9e-recfMBvErWoX7 setAKoePEch9e 120 NA "Vulpes vulpes" 9627 NA 2009-05-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.28493 52.475437)" "c(13.28493, 52.475437)"
prjDRDdtkMtWe-setAKoePEch9e-rec58xApX693D setAKoePEch9e 177 NA "Vulpes vulpes" 9627 NA 2010-01-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.566803 52.529012)" "c(13.566803, 52.529012)"
prjDRDdtkMtWe-setAKoePEch9e-reckYo3E7fM2E setAKoePEch9e 98 NA "Vulpes vulpes" 9627 NA 2009-04-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.228279 52.527793)" "c(13.228279, 52.527793)"
prjDRDdtkMtWe-setAKoePEch9e-rec16gfWMPqYw setAKoePEch9e 304 NA "Vulpes vulpes" 9627 NA 2012-01-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.504436 52.459903)" "c(13.504436, 52.459903)"
prjDRDdtkMtWe-setAKoePEch9e-recugunWKFo37 setAKoePEch9e 585 NA "Vulpes vulpes" 9627 NA 2010-03-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.405214 52.439653)" "c(13.405214, 52.439653)"
prjDRDdtkMtWe-setAKoePEch9e-recOObucqiuzF setAKoePEch9e 666 NA "Vulpes vulpes" 9627 NA 2012-01-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.551542 52.556645)" "c(13.551542, 52.556645)"
prjDRDdtkMtWe-setAKoePEch9e-recWrRzPEqZ7s setAKoePEch9e 254 NA "Vulpes vulpes" 9627 NA 2011-04-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.392498 52.49657)" "c(13.392498, 52.49657)"
prjDRDdtkMtWe-setAKoePEch9e-recNpCvr0uFbq setAKoePEch9e 771 NA "Vulpes vulpes" 9627 NA 2013-05-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.390108 52.434331)" "c(13.390108, 52.434331)"
prjDRDdtkMtWe-setAKoePEch9e-recj4MW3YVlac setAKoePEch9e 136 NA "Vulpes vulpes" 9627 NA 2009-08-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.255644 52.450883)" "c(13.255644, 52.450883)"
prjDRDdtkMtWe-setAKoePEch9e-rec1UbkumDuxf setAKoePEch9e 543 NA "Vulpes vulpes" 9627 NA 2009-07-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.276891 52.425689)" "c(13.276891, 52.425689)"
prjDRDdtkMtWe-setAKoePEch9e-recroCPKoVbvv setAKoePEch9e 545 NA "Vulpes vulpes" 9627 NA 2009-08-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.427083 52.438927)" "c(13.427083, 52.438927)"
