prjDRDdtkMtWe-setAKoePEch9e-recR77fBh7Ls8 setAKoePEch9e 300 NA "Vulpes vulpes" 9627 NA 2012-01-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.632905 52.515984)" "c(13.632905, 52.515984)"
prjDRDdtkMtWe-setAKoePEch9e-recPcqIjU7fVk setAKoePEch9e 41 NA "Vulpes vulpes" 9627 NA 2009-01-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.275703 52.427077)" "c(13.275703, 52.427077)"
prjDRDdtkMtWe-setAKoePEch9e-rec28REkgu7aw setAKoePEch9e 598 NA "Vulpes vulpes" 9627 NA 2010-05-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.440233 52.47769)" "c(13.440233, 52.47769)"
prjDRDdtkMtWe-setAKoePEch9e-recw0X2PssJ5D setAKoePEch9e 620 NA "Vulpes vulpes" 9627 NA 2010-10-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.550692 52.428966)" "c(13.550692, 52.428966)"
prjDRDdtkMtWe-setAKoePEch9e-recyXdB0jBgSW setAKoePEch9e 8 NA "Vulpes vulpes" 9627 NA 2008-08-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.218216 52.560496)" "c(13.218216, 52.560496)"
prjDRDdtkMtWe-setAKoePEch9e-recWloRDrGVjj setAKoePEch9e 506 NA "Vulpes vulpes" 9627 NA 2009-04-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.548002 52.437863)" "c(13.548002, 52.437863)"
prjDRDdtkMtWe-setAKoePEch9e-recCo7gg2YnFD setAKoePEch9e 633 NA "Vulpes vulpes" 9627 NA 2011-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.602294 52.544953)" "c(13.602294, 52.544953)"
prjDRDdtkMtWe-setAKoePEch9e-recbExMmWXwGX setAKoePEch9e 34 NA "Vulpes vulpes" 9627 NA 2008-12-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.287692 52.483073)" "c(13.287692, 52.483073)"
prjDRDdtkMtWe-setAKoePEch9e-recYesp21h9uq setAKoePEch9e 273 NA "Vulpes vulpes" 9627 NA 2011-09-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.389326 52.5473)" "c(13.389326, 52.5473)"
prjDRDdtkMtWe-setAKoePEch9e-recDnZQQYkYSw setAKoePEch9e 272 NA "Vulpes vulpes" 9627 NA 2011-09-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.54966 52.558858)" "c(13.54966, 52.558858)"
prjDRDdtkMtWe-setAKoePEch9e-recK0n9A4cO9Q setAKoePEch9e 397 NA "Vulpes vulpes" 9627 NA 2013-02-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.469197 52.547158)" "c(13.469197, 52.547158)"
prjDRDdtkMtWe-setAKoePEch9e-recHwzHMvd4BK setAKoePEch9e 451 NA "Vulpes vulpes" 9627 NA 2008-07-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.466692 52.589836)" "c(13.466692, 52.589836)"
prjDRDdtkMtWe-setAKoePEch9e-recW8H9fIxRUJ setAKoePEch9e 137 NA "Vulpes vulpes" 9627 NA 2009-08-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.300027 52.509765)" "c(13.300027, 52.509765)"
prjDRDdtkMtWe-setAKoePEch9e-rec64U0EUCtpZ setAKoePEch9e 734 NA "Vulpes vulpes" 9627 NA 2013-01-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.348919 52.56203)" "c(13.348919, 52.56203)"
prjDRDdtkMtWe-setAKoePEch9e-recZydDdJJjxx setAKoePEch9e 775 NA "Vulpes vulpes" 9627 NA 2013-06-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.345401 52.491092)" "c(13.345401, 52.491092)"
prjDRDdtkMtWe-setAKoePEch9e-rec9NuSELqHLg setAKoePEch9e 776 NA "Vulpes vulpes" 9627 NA 2013-06-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.642824 52.455412)" "c(13.642824, 52.455412)"
prjDRDdtkMtWe-setAKoePEch9e-rec5UsKTpN7OI setAKoePEch9e 290 NA "Vulpes vulpes" 9627 NA 2011-12-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.234685 52.605798)" "c(13.234685, 52.605798)"
prjDRDdtkMtWe-setAKoePEch9e-recP57kzCPnrY setAKoePEch9e 526 NA "Vulpes vulpes" 9627 NA 2009-05-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.37358 52.478127)" "c(13.37358, 52.478127)"
prjDRDdtkMtWe-setAKoePEch9e-recYc4yaKFgsV setAKoePEch9e 462 NA "Vulpes vulpes" 9627 NA 2008-09-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.30104 52.434408)" "c(13.30104, 52.434408)"
prjDRDdtkMtWe-setAKoePEch9e-recOJAQo9NyLN setAKoePEch9e 434 NA "Vulpes vulpes" 9627 NA 2013-05-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.17087 52.520666)" "c(13.17087, 52.520666)"
prjDRDdtkMtWe-setAKoePEch9e-reckJ6OHUApLr setAKoePEch9e 172 NA "Vulpes vulpes" 9627 NA 2010-01-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.400997 52.414572)" "c(13.400997, 52.414572)"
prjDRDdtkMtWe-setAKoePEch9e-recD6OCRVqZ4B setAKoePEch9e 699 NA "Vulpes vulpes" 9627 NA 2012-08-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.543397 52.441131)" "c(13.543397, 52.441131)"
prjDRDdtkMtWe-setAKoePEch9e-receSAfOwYjQi setAKoePEch9e 579 NA "Vulpes vulpes" 9627 NA 2010-02-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.41547 52.41303)" "c(13.41547, 52.41303)"
prjDRDdtkMtWe-setAKoePEch9e-rec6EdChIEX79 setAKoePEch9e 202 NA "Vulpes vulpes" 9627 NA 2010-05-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.347893 52.496525)" "c(13.347893, 52.496525)"
prjDRDdtkMtWe-setAKoePEch9e-recVYqQnVjKEw setAKoePEch9e 50 NA "Vulpes vulpes" 9627 NA 2009-02-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.385101 52.479812)" "c(13.385101, 52.479812)"
prjDRDdtkMtWe-setAKoePEch9e-rec0iIpdWT7N5 setAKoePEch9e 58 NA "Vulpes vulpes" 9627 NA 2009-02-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.265863 52.437908)" "c(13.265863, 52.437908)"
prjDRDdtkMtWe-setAKoePEch9e-recBwWEzuE6XO setAKoePEch9e 637 NA "Vulpes vulpes" 9627 NA 2011-04-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.540603 52.4539)" "c(13.540603, 52.4539)"
prjDRDdtkMtWe-setAKoePEch9e-rec3WwywUvZxI setAKoePEch9e 439 NA "Vulpes vulpes" 9627 NA 2013-06-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.413168 52.511714)" "c(13.413168, 52.511714)"
prjDRDdtkMtWe-setAKoePEch9e-recNfY0L2rwZ7 setAKoePEch9e 499 NA "Vulpes vulpes" 9627 NA 2009-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.267589 52.445577)" "c(13.267589, 52.445577)"
prjDRDdtkMtWe-setAKoePEch9e-recuNm0puJ3vQ setAKoePEch9e 167 NA "Vulpes vulpes" 9627 NA 2009-12-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.264146 52.476318)" "c(13.264146, 52.476318)"
prjDRDdtkMtWe-setAKoePEch9e-rec31KeWP0Swv setAKoePEch9e 70 NA "Vulpes vulpes" 9627 NA 2009-03-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.233503 52.424207)" "c(13.233503, 52.424207)"
prjDRDdtkMtWe-setAKoePEch9e-recrppKyvPKoE setAKoePEch9e 156 NA "Vulpes vulpes" 9627 NA 2009-11-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.363831 52.419464)" "c(13.363831, 52.419464)"
prjDRDdtkMtWe-setAKoePEch9e-recBrevSlPz8B setAKoePEch9e 113 NA "Vulpes vulpes" 9627 NA 2009-05-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.637721 52.386348)" "c(13.637721, 52.386348)"
prjDRDdtkMtWe-setAKoePEch9e-recBUvQap52Tq setAKoePEch9e 252 NA "Vulpes vulpes" 9627 NA 2011-04-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.605948 52.518989)" "c(13.605948, 52.518989)"
prjDRDdtkMtWe-setAKoePEch9e-recgU1sUucjx1 setAKoePEch9e 90 NA "Vulpes vulpes" 9627 NA 2009-03-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.298672 52.458226)" "c(13.298672, 52.458226)"
prjDRDdtkMtWe-setAKoePEch9e-recVhf0frM5ka setAKoePEch9e 316 NA "Vulpes vulpes" 9627 NA 2012-04-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.415694 52.50884)" "c(13.415694, 52.50884)"
prjDRDdtkMtWe-setAKoePEch9e-recL6I4Ku81hQ setAKoePEch9e 249 NA "Vulpes vulpes" 9627 NA 2011-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.599511 52.517524)" "c(13.599511, 52.517524)"
prjDRDdtkMtWe-setAKoePEch9e-recDli8SIcpRl setAKoePEch9e 457 NA "Vulpes vulpes" 9627 NA 2008-08-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.426466 52.386204)" "c(13.426466, 52.386204)"
prjDRDdtkMtWe-setAKoePEch9e-recleo0rWL2VM setAKoePEch9e 308 NA "Vulpes vulpes" 9627 NA 2012-02-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.254899 52.436113)" "c(13.254899, 52.436113)"
prjDRDdtkMtWe-setAKoePEch9e-recJU0Q3oGQra setAKoePEch9e 259 NA "Vulpes vulpes" 9627 NA 2011-06-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.270499 52.441995)" "c(13.270499, 52.441995)"
prjDRDdtkMtWe-setAKoePEch9e-recWXpSGC9eUR setAKoePEch9e 109 NA "Vulpes vulpes" 9627 NA 2009-04-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.460015 52.505682)" "c(13.460015, 52.505682)"
prjDRDdtkMtWe-setAKoePEch9e-reclTkCgxtSeK setAKoePEch9e 485 NA "Vulpes vulpes" 9627 NA 2009-01-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.410154 52.518568)" "c(13.410154, 52.518568)"
prjDRDdtkMtWe-setAKoePEch9e-recRBwVKSofiT setAKoePEch9e 36 NA "Vulpes vulpes" 9627 NA 2009-01-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.388834 52.452759)" "c(13.388834, 52.452759)"
prjDRDdtkMtWe-setAKoePEch9e-recJ7wuPvfpgl setAKoePEch9e 516 NA "Vulpes vulpes" 9627 NA 2009-04-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.224729 52.563635)" "c(13.224729, 52.563635)"
prjDRDdtkMtWe-setAKoePEch9e-recg0J6unZHGU setAKoePEch9e 22 NA "Vulpes vulpes" 9627 NA 2008-11-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.417588 52.401352)" "c(13.417588, 52.401352)"
prjDRDdtkMtWe-setAKoePEch9e-reccPcnKp64uK setAKoePEch9e 81 NA "Vulpes vulpes" 9627 NA 2009-03-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.317248 52.441916)" "c(13.317248, 52.441916)"
prjDRDdtkMtWe-setAKoePEch9e-recyOzUX1cw3q setAKoePEch9e 396 NA "Vulpes vulpes" 9627 NA 2013-02-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.581246 52.506785)" "c(13.581246, 52.506785)"
prjDRDdtkMtWe-setAKoePEch9e-rechV6GzBLHRG setAKoePEch9e 743 NA "Vulpes vulpes" 9627 NA 2013-02-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.586374 52.412418)" "c(13.586374, 52.412418)"
prjDRDdtkMtWe-setAKoePEch9e-recSy2Uoupob0 setAKoePEch9e 735 NA "Vulpes vulpes" 9627 NA 2013-01-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.270102 52.517153)" "c(13.270102, 52.517153)"
prjDRDdtkMtWe-setAKoePEch9e-reckAopVjzN5P setAKoePEch9e 35 NA "Vulpes vulpes" 9627 NA 2009-01-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.389248 52.436127)" "c(13.389248, 52.436127)"
prjDRDdtkMtWe-setAKoePEch9e-recLdxT7g03ex setAKoePEch9e 324 NA "Vulpes vulpes" 9627 NA 2012-06-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.479069 52.552474)" "c(13.479069, 52.552474)"
prjDRDdtkMtWe-setAKoePEch9e-recTXudbiepkq setAKoePEch9e 524 NA "Vulpes vulpes" 9627 NA 2009-05-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.344487 52.429768)" "c(13.344487, 52.429768)"
prjDRDdtkMtWe-setAKoePEch9e-recDzXrhLMWed setAKoePEch9e 263 NA "Vulpes vulpes" 9627 NA 2011-07-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.289363 52.426899)" "c(13.289363, 52.426899)"
prjDRDdtkMtWe-setAKoePEch9e-recwGuA95u2XD setAKoePEch9e 500 NA "Vulpes vulpes" 9627 NA 2009-03-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.313212 52.427663)" "c(13.313212, 52.427663)"
prjDRDdtkMtWe-setAKoePEch9e-recTq727VMKcc setAKoePEch9e 430 NA "Vulpes vulpes" 9627 NA 2013-05-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.41781 52.52977)" "c(13.41781, 52.52977)"
prjDRDdtkMtWe-setAKoePEch9e-recgpbP0QX4Ix setAKoePEch9e 438 NA "Vulpes vulpes" 9627 NA 2013-06-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA juvenile NA NA NA "POINT(13.499698 52.484965)" "c(13.499698, 52.484965)"
prjDRDdtkMtWe-setAKoePEch9e-rec6kYF00uTXJ setAKoePEch9e 684 NA "Vulpes vulpes" 9627 NA 2012-05-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.402087 52.503288)" "c(13.402087, 52.503288)"
prjDRDdtkMtWe-setAKoePEch9e-rec7xrxEqcw3h setAKoePEch9e 255 NA "Vulpes vulpes" 9627 NA 2011-05-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.387424 52.435541)" "c(13.387424, 52.435541)"
prjDRDdtkMtWe-setAKoePEch9e-recl7BTcej3tE setAKoePEch9e 764 NA "Vulpes vulpes" 9627 NA 2013-05-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.35539 52.508352)" "c(13.35539, 52.508352)"
prjDRDdtkMtWe-setAKoePEch9e-recBwfZhMI0Tb setAKoePEch9e 30 NA "Vulpes vulpes" 9627 NA 2008-12-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.559801 52.482819)" "c(13.559801, 52.482819)"
prjDRDdtkMtWe-setAKoePEch9e-rec5BBuknIc2n setAKoePEch9e 757 NA "Vulpes vulpes" 9627 NA 2013-04-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.210233 52.601312)" "c(13.210233, 52.601312)"
prjDRDdtkMtWe-setAKoePEch9e-recjP0eWn6b6B setAKoePEch9e 364 NA "Vulpes vulpes" 9627 NA 2012-11-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.147128 52.412744)" "c(13.147128, 52.412744)"
prjDRDdtkMtWe-setAKoePEch9e-reckTRmNSFmu2 setAKoePEch9e 636 NA "Vulpes vulpes" 9627 NA 2011-04-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.440606 52.428338)" "c(13.440606, 52.428338)"
prjDRDdtkMtWe-setAKoePEch9e-rec3V8RZT16ta setAKoePEch9e 96 NA "Vulpes vulpes" 9627 NA 2009-04-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.266248 52.539649)" "c(13.266248, 52.539649)"
prjDRDdtkMtWe-setAKoePEch9e-reciGRZUXbDny setAKoePEch9e 719 NA "Vulpes vulpes" 9627 NA 2012-12-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.549093 52.50964)" "c(13.549093, 52.50964)"
prjDRDdtkMtWe-setAKoePEch9e-reciA3Yv8Pwc4 setAKoePEch9e 161 NA "Vulpes vulpes" 9627 NA 2009-11-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.38344 52.456537)" "c(13.38344, 52.456537)"
prjDRDdtkMtWe-setAKoePEch9e-recrDhKOtKgl8 setAKoePEch9e 744 NA "Vulpes vulpes" 9627 NA 2013-02-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.159768 52.518863)" "c(13.159768, 52.518863)"
prjDRDdtkMtWe-setAKoePEch9e-recoV4HATViUk setAKoePEch9e 617 NA "Vulpes vulpes" 9627 NA 2010-10-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.473457 52.493552)" "c(13.473457, 52.493552)"
prjDRDdtkMtWe-setAKoePEch9e-rec1xDO3siu4u setAKoePEch9e 601 NA "Vulpes vulpes" 9627 NA 2010-07-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.229913 52.552872)" "c(13.229913, 52.552872)"
prjDRDdtkMtWe-setAKoePEch9e-recCZqoi1I35w setAKoePEch9e 360 NA "Vulpes vulpes" 9627 NA 2012-11-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.392172 52.557844)" "c(13.392172, 52.557844)"
prjDRDdtkMtWe-setAKoePEch9e-recmTBaqodorJ setAKoePEch9e 674 NA "Vulpes vulpes" 9627 NA 2012-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.414593 52.441352)" "c(13.414593, 52.441352)"
prjDRDdtkMtWe-setAKoePEch9e-recAhCJD12RF5 setAKoePEch9e 219 NA "Vulpes vulpes" 9627 NA 2010-09-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.250501 52.455553)" "c(13.250501, 52.455553)"
prjDRDdtkMtWe-setAKoePEch9e-rec5ZJdYm7R0M setAKoePEch9e 510 NA "Vulpes vulpes" 9627 NA 2009-04-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.530779 52.444124)" "c(13.530779, 52.444124)"
prjDRDdtkMtWe-setAKoePEch9e-recslcWLZhaPr setAKoePEch9e 448 NA "Vulpes vulpes" 9627 NA 2008-06-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.282201 52.440198)" "c(13.282201, 52.440198)"
prjDRDdtkMtWe-setAKoePEch9e-recZVVVBvL5oQ setAKoePEch9e 431 NA "Vulpes vulpes" 9627 NA 2013-05-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.171629 52.52076)" "c(13.171629, 52.52076)"
prjDRDdtkMtWe-setAKoePEch9e-recFDnfMoi9I2 setAKoePEch9e 256 NA "Vulpes vulpes" 9627 NA 2011-05-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.605929 52.48143)" "c(13.605929, 52.48143)"
prjDRDdtkMtWe-setAKoePEch9e-reckBz9umJuaW setAKoePEch9e 176 NA "Vulpes vulpes" 9627 NA 2010-01-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.36634 52.427121)" "c(13.36634, 52.427121)"
prjDRDdtkMtWe-setAKoePEch9e-rechLe5cum9Sa setAKoePEch9e 505 NA "Vulpes vulpes" 9627 NA 2009-04-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.577265 52.486089)" "c(13.577265, 52.486089)"
prjDRDdtkMtWe-setAKoePEch9e-recrjfmz5dU2h setAKoePEch9e 512 NA "Vulpes vulpes" 9627 NA 2009-04-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.340019 52.435842)" "c(13.340019, 52.435842)"
prjDRDdtkMtWe-setAKoePEch9e-recp7SlHj32o3 setAKoePEch9e 198 NA "Vulpes vulpes" 9627 NA 2010-04-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.25393 52.436629)" "c(13.25393, 52.436629)"
prjDRDdtkMtWe-setAKoePEch9e-recdRufbZ17b8 setAKoePEch9e 206 NA "Vulpes vulpes" 9627 NA 2010-06-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.389208 52.397072)" "c(13.389208, 52.397072)"
prjDRDdtkMtWe-setAKoePEch9e-recJHhXIcLYpK setAKoePEch9e 291 NA "Vulpes vulpes" 9627 NA 2011-12-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA juvenile NA NA NA "POINT(13.624319 52.504265)" "c(13.624319, 52.504265)"
prjDRDdtkMtWe-setAKoePEch9e-reco5r6g5xp1n setAKoePEch9e 456 NA "Vulpes vulpes" 9627 NA 2008-07-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.205051 52.536055)" "c(13.205051, 52.536055)"
prjDRDdtkMtWe-setAKoePEch9e-recwQ2BmlCSk1 setAKoePEch9e 464 NA "Vulpes vulpes" 9627 NA 2008-09-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.39329 52.440009)" "c(13.39329, 52.440009)"
prjDRDdtkMtWe-setAKoePEch9e-recTjcm08rnam setAKoePEch9e 384 NA "Vulpes vulpes" 9627 NA 2013-01-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.354892 52.603583)" "c(13.354892, 52.603583)"
prjDRDdtkMtWe-setAKoePEch9e-recGTBWx9zHRu setAKoePEch9e 295 NA "Vulpes vulpes" 9627 NA 2011-12-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.485461 52.52318)" "c(13.485461, 52.52318)"
prjDRDdtkMtWe-setAKoePEch9e-rec8skPBvrqAh setAKoePEch9e 119 NA "Vulpes vulpes" 9627 NA 2009-05-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.280855 52.481244)" "c(13.280855, 52.481244)"
prjDRDdtkMtWe-setAKoePEch9e-reclpq5bMhO6D setAKoePEch9e 559 NA "Vulpes vulpes" 9627 NA 2009-10-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.340761 52.42107)" "c(13.340761, 52.42107)"
prjDRDdtkMtWe-setAKoePEch9e-recLQ8n931hFk setAKoePEch9e 413 NA "Vulpes vulpes" 9627 NA 2013-04-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.378779 52.604269)" "c(13.378779, 52.604269)"
prjDRDdtkMtWe-setAKoePEch9e-recrBFvhNRyEO setAKoePEch9e 712 NA "Vulpes vulpes" 9627 NA 2012-11-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.591442 52.50641)" "c(13.591442, 52.50641)"
prjDRDdtkMtWe-setAKoePEch9e-recZ3MxiYUEuq setAKoePEch9e 528 NA "Vulpes vulpes" 9627 NA 2009-05-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.434334 52.422575)" "c(13.434334, 52.422575)"
prjDRDdtkMtWe-setAKoePEch9e-reclNddvPHIJv setAKoePEch9e 373 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.361735 52.559385)" "c(13.361735, 52.559385)"
prjDRDdtkMtWe-setAKoePEch9e-rectWAniwKE68 setAKoePEch9e 679 NA "Vulpes vulpes" 9627 NA 2012-04-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.340824 52.521547)" "c(13.340824, 52.521547)"
prjDRDdtkMtWe-setAKoePEch9e-reciQn2NR7nYJ setAKoePEch9e 654 NA "Vulpes vulpes" 9627 NA 2011-07-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.576621 52.567285)" "c(13.576621, 52.567285)"
prjDRDdtkMtWe-setAKoePEch9e-recbiBxn6RU0K setAKoePEch9e 527 NA "Vulpes vulpes" 9627 NA 2009-05-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.352535 52.433383)" "c(13.352535, 52.433383)"
prjDRDdtkMtWe-setAKoePEch9e-recSBMTtFcAlK setAKoePEch9e 398 NA "Vulpes vulpes" 9627 NA 2013-02-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.483582 52.451127)" "c(13.483582, 52.451127)"
prjDRDdtkMtWe-setAKoePEch9e-rec11EUVIHMbg setAKoePEch9e 278 NA "Vulpes vulpes" 9627 NA 2011-10-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.520219 52.497751)" "c(13.520219, 52.497751)"
prjDRDdtkMtWe-setAKoePEch9e-rec7f3oteNUDB setAKoePEch9e 265 NA "Vulpes vulpes" 9627 NA 2011-08-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.360115 52.454678)" "c(13.360115, 52.454678)"
prjDRDdtkMtWe-setAKoePEch9e-recVYmlJxOjrH setAKoePEch9e 702 NA "Vulpes vulpes" 9627 NA 2012-09-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.131016 52.54986)" "c(13.131016, 52.54986)"
prjDRDdtkMtWe-setAKoePEch9e-recSU2mnjGqc8 setAKoePEch9e 513 NA "Vulpes vulpes" 9627 NA 2009-04-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.277544 52.4114)" "c(13.277544, 52.4114)"
prjDRDdtkMtWe-setAKoePEch9e-recZiiIPpwibj setAKoePEch9e 661 NA "Vulpes vulpes" 9627 NA 2011-11-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.396212 52.385441)" "c(13.396212, 52.385441)"
prjDRDdtkMtWe-setAKoePEch9e-rec05eQ3G1ORs setAKoePEch9e 228 NA "Vulpes vulpes" 9627 NA 2010-10-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.610157 52.538394)" "c(13.610157, 52.538394)"
prjDRDdtkMtWe-setAKoePEch9e-recf19xjHkXat setAKoePEch9e 745 NA "Vulpes vulpes" 9627 NA 2013-02-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.199865 52.53921)" "c(13.199865, 52.53921)"
prjDRDdtkMtWe-setAKoePEch9e-rechN4sLGbd0x setAKoePEch9e 557 NA "Vulpes vulpes" 9627 NA 2009-10-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.343067 52.526893)" "c(13.343067, 52.526893)"
prjDRDdtkMtWe-setAKoePEch9e-rec6frW1sJ83R setAKoePEch9e 766 NA "Vulpes vulpes" 9627 NA 2013-05-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.15474 52.525831)" "c(13.15474, 52.525831)"
prjDRDdtkMtWe-setAKoePEch9e-recs8PFHu7iuZ setAKoePEch9e 47 NA "Vulpes vulpes" 9627 NA 2009-01-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.234971 52.440019)" "c(13.234971, 52.440019)"
prjDRDdtkMtWe-setAKoePEch9e-rec7RYMMpSoQH setAKoePEch9e 1 NA "Vulpes vulpes" 9627 NA 2008-06-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.396958 52.547625)" "c(13.396958, 52.547625)"
prjDRDdtkMtWe-setAKoePEch9e-recwDjs5u1TjB setAKoePEch9e 130 NA "Vulpes vulpes" 9627 NA 2009-06-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.378979 52.445358)" "c(13.378979, 52.445358)"
prjDRDdtkMtWe-setAKoePEch9e-recQfBxRRbZxZ setAKoePEch9e 570 NA "Vulpes vulpes" 9627 NA 2010-01-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.367565 52.445306)" "c(13.367565, 52.445306)"
prjDRDdtkMtWe-setAKoePEch9e-recfAAoOyJyCK setAKoePEch9e 180 NA "Vulpes vulpes" 9627 NA 2010-02-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.393727 52.403742)" "c(13.393727, 52.403742)"
prjDRDdtkMtWe-setAKoePEch9e-recv3FdTAkT2Y setAKoePEch9e 374 NA "Vulpes vulpes" 9627 NA 2012-12-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.192043 52.555533)" "c(13.192043, 52.555533)"
prjDRDdtkMtWe-setAKoePEch9e-recUUUXvmrFhd setAKoePEch9e 72 NA "Vulpes vulpes" 9627 NA 2009-03-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.300769 52.420069)" "c(13.300769, 52.420069)"
prjDRDdtkMtWe-setAKoePEch9e-recToUOa9Kq5Q setAKoePEch9e 159 NA "Vulpes vulpes" 9627 NA 2009-11-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA unknown NA NA NA "POINT(13.434438 52.429229)" "c(13.434438, 52.429229)"
prjDRDdtkMtWe-setAKoePEch9e-recADR3XC0Jpu setAKoePEch9e 450 NA "Vulpes vulpes" 9627 NA 2008-07-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.207139 52.572263)" "c(13.207139, 52.572263)"
prjDRDdtkMtWe-setAKoePEch9e-recLW4n9ApB8Y setAKoePEch9e 393 NA "Vulpes vulpes" 9627 NA 2013-02-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.482828 52.426393)" "c(13.482828, 52.426393)"
prjDRDdtkMtWe-setAKoePEch9e-rec2jZrevv7K3 setAKoePEch9e 370 NA "Vulpes vulpes" 9627 NA 2012-12-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.339653 52.557735)" "c(13.339653, 52.557735)"
prjDRDdtkMtWe-setAKoePEch9e-rec7mMhKxYPmI setAKoePEch9e 406 NA "Vulpes vulpes" 9627 NA 2013-03-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.369628 52.552518)" "c(13.369628, 52.552518)"
prjDRDdtkMtWe-setAKoePEch9e-recqmoQjTKFRq setAKoePEch9e 82 NA "Vulpes vulpes" 9627 NA 2009-03-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.557319 52.4756)" "c(13.557319, 52.4756)"
prjDRDdtkMtWe-setAKoePEch9e-recg31hvGL6y0 setAKoePEch9e 207 NA "Vulpes vulpes" 9627 NA 2010-06-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.575837 52.555816)" "c(13.575837, 52.555816)"
prjDRDdtkMtWe-setAKoePEch9e-recjlD57mqO1s setAKoePEch9e 458 NA "Vulpes vulpes" 9627 NA 2008-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.661711 52.407757)" "c(13.661711, 52.407757)"
prjDRDdtkMtWe-setAKoePEch9e-reckgIrSoVFVF setAKoePEch9e 554 NA "Vulpes vulpes" 9627 NA 2009-10-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.330194 52.409993)" "c(13.330194, 52.409993)"
prjDRDdtkMtWe-setAKoePEch9e-recGYN8YX77yV setAKoePEch9e 108 NA "Vulpes vulpes" 9627 NA 2009-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.325911 52.414333)" "c(13.325911, 52.414333)"
prjDRDdtkMtWe-setAKoePEch9e-recCJSvDfE0qc setAKoePEch9e 519 NA "Vulpes vulpes" 9627 NA 2009-05-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.322738 52.409292)" "c(13.322738, 52.409292)"
prjDRDdtkMtWe-setAKoePEch9e-recXPOEgnx1VL setAKoePEch9e 584 NA "Vulpes vulpes" 9627 NA 2010-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.395974 52.404144)" "c(13.395974, 52.404144)"
prjDRDdtkMtWe-setAKoePEch9e-recjgdZwbOxHz setAKoePEch9e 359 NA "Vulpes vulpes" 9627 NA 2012-11-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.705055 52.438975)" "c(13.705055, 52.438975)"
prjDRDdtkMtWe-setAKoePEch9e-recdnFwqXjJUC setAKoePEch9e 45 NA "Vulpes vulpes" 9627 NA 2009-01-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.444359 52.463358)" "c(13.444359, 52.463358)"
prjDRDdtkMtWe-setAKoePEch9e-reczV3B9p4xmO setAKoePEch9e 703 NA "Vulpes vulpes" 9627 NA 2012-09-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.386251 52.462617)" "c(13.386251, 52.462617)"
prjDRDdtkMtWe-setAKoePEch9e-recpI0HzVNDGN setAKoePEch9e 296 NA "Vulpes vulpes" 9627 NA 2011-12-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.501423 52.418295)" "c(13.501423, 52.418295)"
prjDRDdtkMtWe-setAKoePEch9e-recQL9qfGgLdt setAKoePEch9e 737 NA "Vulpes vulpes" 9627 NA 2013-01-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.303996 52.479851)" "c(13.303996, 52.479851)"
prjDRDdtkMtWe-setAKoePEch9e-recocXHnkUClO setAKoePEch9e 441 NA "Vulpes vulpes" 9627 NA 2013-06-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.394635 52.435763)" "c(13.394635, 52.435763)"
prjDRDdtkMtWe-setAKoePEch9e-recQIOVvY5PQM setAKoePEch9e 246 NA "Vulpes vulpes" 9627 NA 2011-02-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.38898 52.48256)" "c(13.38898, 52.48256)"
prjDRDdtkMtWe-setAKoePEch9e-reckTLLtsVxXA setAKoePEch9e 514 NA "Vulpes vulpes" 9627 NA 2009-04-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.410939 52.44655)" "c(13.410939, 52.44655)"
prjDRDdtkMtWe-setAKoePEch9e-recvzycKZnHZX setAKoePEch9e 778 NA "Vulpes vulpes" 9627 NA 2013-06-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.2685 52.540349)" "c(13.2685, 52.540349)"
prjDRDdtkMtWe-setAKoePEch9e-recfW4tA5IhsK setAKoePEch9e 225 NA "Vulpes vulpes" 9627 NA 2010-10-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.315064 52.442024)" "c(13.315064, 52.442024)"
prjDRDdtkMtWe-setAKoePEch9e-reccFqzvAmZHs setAKoePEch9e 727 NA "Vulpes vulpes" 9627 NA 2013-01-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.160221 52.42753)" "c(13.160221, 52.42753)"
prjDRDdtkMtWe-setAKoePEch9e-reciXykz3mlxt setAKoePEch9e 261 NA "Vulpes vulpes" 9627 NA 2011-07-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA juvenile NA NA NA "POINT(13.380075 52.485151)" "c(13.380075, 52.485151)"
prjDRDdtkMtWe-setAKoePEch9e-recckRQ1e2UDG setAKoePEch9e 258 NA "Vulpes vulpes" 9627 NA 2011-06-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.56022 52.437523)" "c(13.56022, 52.437523)"
prjDRDdtkMtWe-setAKoePEch9e-recx58UTe0I2J setAKoePEch9e 449 NA "Vulpes vulpes" 9627 NA 2008-06-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.266788 52.536931)" "c(13.266788, 52.536931)"
prjDRDdtkMtWe-setAKoePEch9e-recTu6Zwg36tx setAKoePEch9e 229 NA "Vulpes vulpes" 9627 NA 2010-10-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.475702 52.552921)" "c(13.475702, 52.552921)"
prjDRDdtkMtWe-setAKoePEch9e-recXrTmzuLmXh setAKoePEch9e 57 NA "Vulpes vulpes" 9627 NA 2009-02-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.176127 52.445201)" "c(13.176127, 52.445201)"
prjDRDdtkMtWe-setAKoePEch9e-recPP7MWUSHUB setAKoePEch9e 711 NA "Vulpes vulpes" 9627 NA 2012-11-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.551828 52.418266)" "c(13.551828, 52.418266)"
prjDRDdtkMtWe-setAKoePEch9e-recoiqH2VA7Mi setAKoePEch9e 432 NA "Vulpes vulpes" 9627 NA 2013-05-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.69522 52.437445)" "c(13.69522, 52.437445)"
prjDRDdtkMtWe-setAKoePEch9e-rec8SMyC3JT8E setAKoePEch9e 149 NA "Vulpes vulpes" 9627 NA 2009-10-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.550037 52.568609)" "c(13.550037, 52.568609)"
prjDRDdtkMtWe-setAKoePEch9e-recqRH56GS68A setAKoePEch9e 531 NA "Vulpes vulpes" 9627 NA 2009-06-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.434552 52.476101)" "c(13.434552, 52.476101)"
prjDRDdtkMtWe-setAKoePEch9e-recUrf6nXfLgc setAKoePEch9e 260 NA "Vulpes vulpes" 9627 NA 2011-06-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.620608 52.501462)" "c(13.620608, 52.501462)"
prjDRDdtkMtWe-setAKoePEch9e-recxhSs4xw84S setAKoePEch9e 520 NA "Vulpes vulpes" 9627 NA 2009-05-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.432864 52.520982)" "c(13.432864, 52.520982)"
prjDRDdtkMtWe-setAKoePEch9e-recr9XF8Xhnwo setAKoePEch9e 369 NA "Vulpes vulpes" 9627 NA 2012-12-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.343169 52.502072)" "c(13.343169, 52.502072)"
prjDRDdtkMtWe-setAKoePEch9e-recGRoMDiwBLZ setAKoePEch9e 693 NA "Vulpes vulpes" 9627 NA 2012-07-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.363732 52.556146)" "c(13.363732, 52.556146)"
prjDRDdtkMtWe-setAKoePEch9e-recPbHsVYOOfi setAKoePEch9e 736 NA "Vulpes vulpes" 9627 NA 2013-01-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.363361 52.563185)" "c(13.363361, 52.563185)"
prjDRDdtkMtWe-setAKoePEch9e-recXq5sR8CHUc setAKoePEch9e 175 NA "Vulpes vulpes" 9627 NA 2010-01-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.401606 52.419992)" "c(13.401606, 52.419992)"
prjDRDdtkMtWe-setAKoePEch9e-recfZdVa2OHnS setAKoePEch9e 205 NA "Vulpes vulpes" 9627 NA 2010-06-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.403883 52.509354)" "c(13.403883, 52.509354)"
prjDRDdtkMtWe-setAKoePEch9e-recUw7byfZe38 setAKoePEch9e 731 NA "Vulpes vulpes" 9627 NA 2013-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.435488 52.425725)" "c(13.435488, 52.425725)"
prjDRDdtkMtWe-setAKoePEch9e-recSRic2lZTBK setAKoePEch9e 341 NA "Vulpes vulpes" 9627 NA 2012-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.392145 52.542797)" "c(13.392145, 52.542797)"
prjDRDdtkMtWe-setAKoePEch9e-recaSYXfIEtdn setAKoePEch9e 103 NA "Vulpes vulpes" 9627 NA 2009-04-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.340635 52.434934)" "c(13.340635, 52.434934)"
prjDRDdtkMtWe-setAKoePEch9e-recX61Xw7NcxW setAKoePEch9e 200 NA "Vulpes vulpes" 9627 NA 2010-04-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.23192 52.606271)" "c(13.23192, 52.606271)"
prjDRDdtkMtWe-setAKoePEch9e-receBGshG2Y6d setAKoePEch9e 577 NA "Vulpes vulpes" 9627 NA 2010-02-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.573334 52.505038)" "c(13.573334, 52.505038)"
prjDRDdtkMtWe-setAKoePEch9e-rec14Mu4MWYWJ setAKoePEch9e 599 NA "Vulpes vulpes" 9627 NA 2010-06-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.306686 52.489462)" "c(13.306686, 52.489462)"
prjDRDdtkMtWe-setAKoePEch9e-recPhYtzVe8yV setAKoePEch9e 569 NA "Vulpes vulpes" 9627 NA 2010-01-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.37996 52.528856)" "c(13.37996, 52.528856)"
prjDRDdtkMtWe-setAKoePEch9e-recYnjifUMsb8 setAKoePEch9e 387 NA "Vulpes vulpes" 9627 NA 2013-01-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.207791 52.529028)" "c(13.207791, 52.529028)"
prjDRDdtkMtWe-setAKoePEch9e-rec5b4d2su3mV setAKoePEch9e 315 NA "Vulpes vulpes" 9627 NA 2012-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.307342 52.602051)" "c(13.307342, 52.602051)"
prjDRDdtkMtWe-setAKoePEch9e-recDL0h3e9ofI setAKoePEch9e 327 NA "Vulpes vulpes" 9627 NA 2012-06-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.53092 52.501399)" "c(13.53092, 52.501399)"
prjDRDdtkMtWe-setAKoePEch9e-rec2c9zQuRTsp setAKoePEch9e 27 NA "Vulpes vulpes" 9627 NA 2008-12-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.206485 52.424382)" "c(13.206485, 52.424382)"
prjDRDdtkMtWe-setAKoePEch9e-recvZth1uRFxh setAKoePEch9e 150 NA "Vulpes vulpes" 9627 NA 2009-10-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.453062 52.5715)" "c(13.453062, 52.5715)"
prjDRDdtkMtWe-setAKoePEch9e-recsGc7ek85Gr setAKoePEch9e 178 NA "Vulpes vulpes" 9627 NA 2010-01-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.414149 52.407233)" "c(13.414149, 52.407233)"
prjDRDdtkMtWe-setAKoePEch9e-recuXoKMA5kX6 setAKoePEch9e 403 NA "Vulpes vulpes" 9627 NA 2013-03-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.380798 52.478346)" "c(13.380798, 52.478346)"
prjDRDdtkMtWe-setAKoePEch9e-recn4K6NliGYY setAKoePEch9e 714 NA "Vulpes vulpes" 9627 NA 2012-11-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.329364 52.556709)" "c(13.329364, 52.556709)"
prjDRDdtkMtWe-setAKoePEch9e-recpzFvNhqtol setAKoePEch9e 424 NA "Vulpes vulpes" 9627 NA 2013-04-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.562093 52.529088)" "c(13.562093, 52.529088)"
prjDRDdtkMtWe-setAKoePEch9e-recxvJ1ttqOie setAKoePEch9e 188 NA "Vulpes vulpes" 9627 NA 2010-03-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.548291 52.408334)" "c(13.548291, 52.408334)"
prjDRDdtkMtWe-setAKoePEch9e-recqPGrLgs9Ne setAKoePEch9e 751 NA "Vulpes vulpes" 9627 NA 2013-03-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.375234 52.487443)" "c(13.375234, 52.487443)"
prjDRDdtkMtWe-setAKoePEch9e-recrP6BhEmnaU setAKoePEch9e 101 NA "Vulpes vulpes" 9627 NA 2009-04-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.266812 52.443506)" "c(13.266812, 52.443506)"
prjDRDdtkMtWe-setAKoePEch9e-recMAz6tb24Ah setAKoePEch9e 716 NA "Vulpes vulpes" 9627 NA 2012-11-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.372018 52.528427)" "c(13.372018, 52.528427)"
prjDRDdtkMtWe-setAKoePEch9e-recwMChSPaZtK setAKoePEch9e 367 NA "Vulpes vulpes" 9627 NA 2012-12-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.441359 52.457863)" "c(13.441359, 52.457863)"
prjDRDdtkMtWe-setAKoePEch9e-rec10bPuJmQEU setAKoePEch9e 675 NA "Vulpes vulpes" 9627 NA 2012-04-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.50432 52.539291)" "c(13.50432, 52.539291)"
prjDRDdtkMtWe-setAKoePEch9e-reccmfH4HieAP setAKoePEch9e 749 NA "Vulpes vulpes" 9627 NA 2013-03-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.405126 52.508227)" "c(13.405126, 52.508227)"
prjDRDdtkMtWe-setAKoePEch9e-recNsBeNX3oOG setAKoePEch9e 710 NA "Vulpes vulpes" 9627 NA 2012-10-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.659151 52.41489)" "c(13.659151, 52.41489)"
prjDRDdtkMtWe-setAKoePEch9e-rec5So4tFIM6O setAKoePEch9e 639 NA "Vulpes vulpes" 9627 NA 2011-05-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.281702 52.501152)" "c(13.281702, 52.501152)"
prjDRDdtkMtWe-setAKoePEch9e-rec6qlv9LvDWV setAKoePEch9e 107 NA "Vulpes vulpes" 9627 NA 2009-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.261528 52.445539)" "c(13.261528, 52.445539)"
prjDRDdtkMtWe-setAKoePEch9e-rec7xEDLepmdc setAKoePEch9e 292 NA "Vulpes vulpes" 9627 NA 2011-12-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.417191 52.572494)" "c(13.417191, 52.572494)"
prjDRDdtkMtWe-setAKoePEch9e-recWrRzPEqZ7s setAKoePEch9e 254 NA "Vulpes vulpes" 9627 NA 2011-04-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.392498 52.49657)" "c(13.392498, 52.49657)"
prjDRDdtkMtWe-setAKoePEch9e-recu7lS2G2CET setAKoePEch9e 299 NA "Vulpes vulpes" 9627 NA 2012-01-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.356398 52.573095)" "c(13.356398, 52.573095)"
prjDRDdtkMtWe-setAKoePEch9e-rec0H3ykNiTzy setAKoePEch9e 303 NA "Vulpes vulpes" 9627 NA 2012-01-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.357231 52.407507)" "c(13.357231, 52.407507)"
prjDRDdtkMtWe-setAKoePEch9e-rec9vBC1gv070 setAKoePEch9e 605 NA "Vulpes vulpes" 9627 NA 2010-07-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.306343 52.635864)" "c(13.306343, 52.635864)"
prjDRDdtkMtWe-setAKoePEch9e-recmVRn6dkuYv setAKoePEch9e 408 NA "Vulpes vulpes" 9627 NA 2013-03-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.208156 52.561592)" "c(13.208156, 52.561592)"
prjDRDdtkMtWe-setAKoePEch9e-recbIGWmp68FH setAKoePEch9e 628 NA "Vulpes vulpes" 9627 NA 2011-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.207512 52.42564)" "c(13.207512, 52.42564)"
prjDRDdtkMtWe-setAKoePEch9e-recNpCvr0uFbq setAKoePEch9e 771 NA "Vulpes vulpes" 9627 NA 2013-05-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.390108 52.434331)" "c(13.390108, 52.434331)"
prjDRDdtkMtWe-setAKoePEch9e-recMeQMlR1TlS setAKoePEch9e 94 NA "Vulpes vulpes" 9627 NA 2009-03-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.400526 52.427076)" "c(13.400526, 52.427076)"
prjDRDdtkMtWe-setAKoePEch9e-recaGydcy8Huk setAKoePEch9e 242 NA "Vulpes vulpes" 9627 NA 2011-01-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.405548 52.525514)" "c(13.405548, 52.525514)"
prjDRDdtkMtWe-setAKoePEch9e-reclioy7YzdBu setAKoePEch9e 417 NA "Vulpes vulpes" 9627 NA 2013-04-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.425757 52.530383)" "c(13.425757, 52.530383)"
prjDRDdtkMtWe-setAKoePEch9e-rec8rSF5EnGHY setAKoePEch9e 301 NA "Vulpes vulpes" 9627 NA 2012-01-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.312258 52.59294)" "c(13.312258, 52.59294)"
prjDRDdtkMtWe-setAKoePEch9e-rec0MufmkKwcq setAKoePEch9e 475 NA "Vulpes vulpes" 9627 NA 2008-07-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.309266 52.431071)" "c(13.309266, 52.431071)"
prjDRDdtkMtWe-setAKoePEch9e-recQMfAeZxUfp setAKoePEch9e 726 NA "Vulpes vulpes" 9627 NA 2012-12-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.281785 52.466208)" "c(13.281785, 52.466208)"
prjDRDdtkMtWe-setAKoePEch9e-reczC3sOeDCLp setAKoePEch9e 125 NA "Vulpes vulpes" 9627 NA 2009-06-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.706719 52.402254)" "c(13.706719, 52.402254)"
prjDRDdtkMtWe-setAKoePEch9e-recIUdKNu6Wz7 setAKoePEch9e 285 NA "Vulpes vulpes" 9627 NA 2011-11-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.555978 52.521142)" "c(13.555978, 52.521142)"
prjDRDdtkMtWe-setAKoePEch9e-recGS4eAy2aps setAKoePEch9e 197 NA "Vulpes vulpes" 9627 NA 2010-04-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.435965 52.508963)" "c(13.435965, 52.508963)"
prjDRDdtkMtWe-setAKoePEch9e-reckLRm0HVlqG setAKoePEch9e 638 NA "Vulpes vulpes" 9627 NA 2011-04-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.441669 52.476904)" "c(13.441669, 52.476904)"
prjDRDdtkMtWe-setAKoePEch9e-recLGVwPFqUSF setAKoePEch9e 171 NA "Vulpes vulpes" 9627 NA 2009-12-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.421949 52.453101)" "c(13.421949, 52.453101)"
prjDRDdtkMtWe-setAKoePEch9e-rec84rFZenGTB setAKoePEch9e 410 NA "Vulpes vulpes" 9627 NA 2013-04-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.515698 52.543216)" "c(13.515698, 52.543216)"
prjDRDdtkMtWe-setAKoePEch9e-rectNZsaYpKCn setAKoePEch9e 37 NA "Vulpes vulpes" 9627 NA 2009-01-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.227254 52.530035)" "c(13.227254, 52.530035)"
prjDRDdtkMtWe-setAKoePEch9e-recVnbQWksnCA setAKoePEch9e 271 NA "Vulpes vulpes" 9627 NA 2011-08-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.223372 52.428627)" "c(13.223372, 52.428627)"
prjDRDdtkMtWe-setAKoePEch9e-recCybMcR4BGf setAKoePEch9e 522 NA "Vulpes vulpes" 9627 NA 2009-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.272559 52.430538)" "c(13.272559, 52.430538)"
