prjDRDdtkMtWe-setAKoePEch9e-recJU0Q3oGQra setAKoePEch9e 259 NA "Vulpes vulpes" 9627 NA 2011-06-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.270499 52.441995)" "c(13.270499, 52.441995)"
prjDRDdtkMtWe-setAKoePEch9e-recq3f5ok3l7v setAKoePEch9e 773 NA "Vulpes vulpes" 9627 NA 2013-05-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.463269 52.446011)" "c(13.463269, 52.446011)"
prjDRDdtkMtWe-setAKoePEch9e-rec4hx1Z8gLj4 setAKoePEch9e 606 NA "Vulpes vulpes" 9627 NA 2010-08-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.339747 52.501422)" "c(13.339747, 52.501422)"
prjDRDdtkMtWe-setAKoePEch9e-reccmfH4HieAP setAKoePEch9e 749 NA "Vulpes vulpes" 9627 NA 2013-03-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.405126 52.508227)" "c(13.405126, 52.508227)"
prjDRDdtkMtWe-setAKoePEch9e-recp1oPD5UU2A setAKoePEch9e 447 NA "Vulpes vulpes" 9627 NA 2008-06-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.672176 52.422993)" "c(13.672176, 52.422993)"
prjDRDdtkMtWe-setAKoePEch9e-rec1sxAeRKKPN setAKoePEch9e 696 NA "Vulpes vulpes" 9627 NA 2012-08-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.380858 52.555911)" "c(13.380858, 52.555911)"
prjDRDdtkMtWe-setAKoePEch9e-recm4fKdihVon setAKoePEch9e 322 NA "Vulpes vulpes" 9627 NA 2012-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.447225 52.540768)" "c(13.447225, 52.540768)"
prjDRDdtkMtWe-setAKoePEch9e-receKoom5yRXg setAKoePEch9e 546 NA "Vulpes vulpes" 9627 NA 2009-08-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.434632 52.450209)" "c(13.434632, 52.450209)"
prjDRDdtkMtWe-setAKoePEch9e-recUp4pvthexL setAKoePEch9e 738 NA "Vulpes vulpes" 9627 NA 2013-01-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.361879 52.565929)" "c(13.361879, 52.565929)"
prjDRDdtkMtWe-setAKoePEch9e-recUxt4wWzvd2 setAKoePEch9e 230 NA "Vulpes vulpes" 9627 NA 2010-11-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.373227 52.557626)" "c(13.373227, 52.557626)"
prjDRDdtkMtWe-setAKoePEch9e-recTfVXGTpJTm setAKoePEch9e 196 NA "Vulpes vulpes" 9627 NA 2010-04-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.262637 52.494762)" "c(13.262637, 52.494762)"
prjDRDdtkMtWe-setAKoePEch9e-recrjaymRRG1B setAKoePEch9e 653 NA "Vulpes vulpes" 9627 NA 2011-07-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.357634 52.509635)" "c(13.357634, 52.509635)"
prjDRDdtkMtWe-setAKoePEch9e-recvf8Rcvcisf setAKoePEch9e 442 NA "Vulpes vulpes" 9627 NA 2013-07-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.545361 52.51655)" "c(13.545361, 52.51655)"
prjDRDdtkMtWe-setAKoePEch9e-recfpTtZNsizq setAKoePEch9e 651 NA "Vulpes vulpes" 9627 NA 2011-06-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.402122 52.378177)" "c(13.402122, 52.378177)"
prjDRDdtkMtWe-setAKoePEch9e-rectVk3e3wMMJ setAKoePEch9e 21 NA "Vulpes vulpes" 9627 NA 2008-11-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.590085 52.467139)" "c(13.590085, 52.467139)"
prjDRDdtkMtWe-setAKoePEch9e-rec3FyO9OsZO2 setAKoePEch9e 77 NA "Vulpes vulpes" 9627 NA 2009-03-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.155674 52.566393)" "c(13.155674, 52.566393)"
prjDRDdtkMtWe-setAKoePEch9e-rec1A3rOe8Mds setAKoePEch9e 689 NA "Vulpes vulpes" 9627 NA 2012-06-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.175309 52.419839)" "c(13.175309, 52.419839)"
prjDRDdtkMtWe-setAKoePEch9e-recUgzNw67lyj setAKoePEch9e 33 NA "Vulpes vulpes" 9627 NA 2008-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.339857 52.549187)" "c(13.339857, 52.549187)"
prjDRDdtkMtWe-setAKoePEch9e-recWcUz5LMqZ5 setAKoePEch9e 469 NA "Vulpes vulpes" 9627 NA 2008-10-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.51932 52.539846)" "c(13.51932, 52.539846)"
prjDRDdtkMtWe-setAKoePEch9e-rec5UsKTpN7OI setAKoePEch9e 290 NA "Vulpes vulpes" 9627 NA 2011-12-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.234685 52.605798)" "c(13.234685, 52.605798)"
prjDRDdtkMtWe-setAKoePEch9e-recckRQ1e2UDG setAKoePEch9e 258 NA "Vulpes vulpes" 9627 NA 2011-06-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.56022 52.437523)" "c(13.56022, 52.437523)"
prjDRDdtkMtWe-setAKoePEch9e-rec8AWMijPElY setAKoePEch9e 338 NA "Vulpes vulpes" 9627 NA 2012-08-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.298966 52.462102)" "c(13.298966, 52.462102)"
prjDRDdtkMtWe-setAKoePEch9e-rectMIri2UEce setAKoePEch9e 127 NA "Vulpes vulpes" 9627 NA 2009-06-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.416967 52.500255)" "c(13.416967, 52.500255)"
prjDRDdtkMtWe-setAKoePEch9e-recXBfbcQOPaq setAKoePEch9e 690 NA "Vulpes vulpes" 9627 NA 2012-07-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.330353 52.434566)" "c(13.330353, 52.434566)"
prjDRDdtkMtWe-setAKoePEch9e-recTq727VMKcc setAKoePEch9e 430 NA "Vulpes vulpes" 9627 NA 2013-05-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.41781 52.52977)" "c(13.41781, 52.52977)"
prjDRDdtkMtWe-setAKoePEch9e-recx6BNPS8tSg setAKoePEch9e 48 NA "Vulpes vulpes" 9627 NA 2009-02-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.324359 52.617511)" "c(13.324359, 52.617511)"
prjDRDdtkMtWe-setAKoePEch9e-recUw7byfZe38 setAKoePEch9e 731 NA "Vulpes vulpes" 9627 NA 2013-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.435488 52.425725)" "c(13.435488, 52.425725)"
prjDRDdtkMtWe-setAKoePEch9e-recilRSPC0llI setAKoePEch9e 765 NA "Vulpes vulpes" 9627 NA 2013-05-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.427027 52.418617)" "c(13.427027, 52.418617)"
prjDRDdtkMtWe-setAKoePEch9e-recXrTmzuLmXh setAKoePEch9e 57 NA "Vulpes vulpes" 9627 NA 2009-02-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.176127 52.445201)" "c(13.176127, 52.445201)"
prjDRDdtkMtWe-setAKoePEch9e-recK0n9A4cO9Q setAKoePEch9e 397 NA "Vulpes vulpes" 9627 NA 2013-02-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.469197 52.547158)" "c(13.469197, 52.547158)"
prjDRDdtkMtWe-setAKoePEch9e-recx6ty8PhAzG setAKoePEch9e 781 NA "Vulpes vulpes" 9627 NA 2013-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.163715 52.526813)" "c(13.163715, 52.526813)"
prjDRDdtkMtWe-setAKoePEch9e-recsoeEm3Piep setAKoePEch9e 658 NA "Vulpes vulpes" 9627 NA 2011-09-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.21069 52.505049)" "c(13.21069, 52.505049)"
prjDRDdtkMtWe-setAKoePEch9e-recSR4TZ0RCCm setAKoePEch9e 752 NA "Vulpes vulpes" 9627 NA 2013-04-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.301942 52.572258)" "c(13.301942, 52.572258)"
prjDRDdtkMtWe-setAKoePEch9e-rec6kYF00uTXJ setAKoePEch9e 684 NA "Vulpes vulpes" 9627 NA 2012-05-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.402087 52.503288)" "c(13.402087, 52.503288)"
prjDRDdtkMtWe-setAKoePEch9e-recD76uxqSK4y setAKoePEch9e 134 NA "Vulpes vulpes" 9627 NA 2009-07-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.415725 52.439263)" "c(13.415725, 52.439263)"
prjDRDdtkMtWe-setAKoePEch9e-recJzjsgRRb48 setAKoePEch9e 761 NA "Vulpes vulpes" 9627 NA 2013-04-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.426496 52.417159)" "c(13.426496, 52.417159)"
prjDRDdtkMtWe-setAKoePEch9e-recXXSp9TAByi setAKoePEch9e 190 NA "Vulpes vulpes" 9627 NA 2010-03-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.398839 52.428657)" "c(13.398839, 52.428657)"
prjDRDdtkMtWe-setAKoePEch9e-recgHSOuzWAu4 setAKoePEch9e 476 NA "Vulpes vulpes" 9627 NA 2008-07-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.544829 52.569283)" "c(13.544829, 52.569283)"
prjDRDdtkMtWe-setAKoePEch9e-recoiqH2VA7Mi setAKoePEch9e 432 NA "Vulpes vulpes" 9627 NA 2013-05-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.69522 52.437445)" "c(13.69522, 52.437445)"
prjDRDdtkMtWe-setAKoePEch9e-recevXW6XMIzn setAKoePEch9e 129 NA "Vulpes vulpes" 9627 NA 2009-06-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.349503 52.464854)" "c(13.349503, 52.464854)"
prjDRDdtkMtWe-setAKoePEch9e-recP3noC5EYid setAKoePEch9e 257 NA "Vulpes vulpes" 9627 NA 2011-05-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.453425 52.49504)" "c(13.453425, 52.49504)"
prjDRDdtkMtWe-setAKoePEch9e-recLh0FzJJD6A setAKoePEch9e 56 NA "Vulpes vulpes" 9627 NA 2009-02-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.188287 52.509442)" "c(13.188287, 52.509442)"
prjDRDdtkMtWe-setAKoePEch9e-recXNxwJQde0y setAKoePEch9e 209 NA "Vulpes vulpes" 9627 NA 2010-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.288684 52.466634)" "c(13.288684, 52.466634)"
prjDRDdtkMtWe-setAKoePEch9e-recp53SreTmJ2 setAKoePEch9e 723 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.38375 52.567268)" "c(13.38375, 52.567268)"
prjDRDdtkMtWe-setAKoePEch9e-rechQG02lPnx3 setAKoePEch9e 59 NA "Vulpes vulpes" 9627 NA 2009-02-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.287996 52.420509)" "c(13.287996, 52.420509)"
prjDRDdtkMtWe-setAKoePEch9e-recfW4tA5IhsK setAKoePEch9e 225 NA "Vulpes vulpes" 9627 NA 2010-10-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.315064 52.442024)" "c(13.315064, 52.442024)"
prjDRDdtkMtWe-setAKoePEch9e-rec6cwsB3bA9X setAKoePEch9e 302 NA "Vulpes vulpes" 9627 NA 2012-01-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.500355 52.561432)" "c(13.500355, 52.561432)"
prjDRDdtkMtWe-setAKoePEch9e-recjZibYa3Rex setAKoePEch9e 739 NA "Vulpes vulpes" 9627 NA 2013-01-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.358892 52.606341)" "c(13.358892, 52.606341)"
prjDRDdtkMtWe-setAKoePEch9e-recwESw9xfPPh setAKoePEch9e 174 NA "Vulpes vulpes" 9627 NA 2010-01-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.36603 52.431931)" "c(13.36603, 52.431931)"
prjDRDdtkMtWe-setAKoePEch9e-rec7RF5mGQuAG setAKoePEch9e 558 NA "Vulpes vulpes" 9627 NA 2009-10-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.358716 52.419568)" "c(13.358716, 52.419568)"
prjDRDdtkMtWe-setAKoePEch9e-recV2qta3r5Yy setAKoePEch9e 549 NA "Vulpes vulpes" 9627 NA 2009-09-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.336531 52.418472)" "c(13.336531, 52.418472)"
prjDRDdtkMtWe-setAKoePEch9e-recLGVwPFqUSF setAKoePEch9e 171 NA "Vulpes vulpes" 9627 NA 2009-12-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.421949 52.453101)" "c(13.421949, 52.453101)"
prjDRDdtkMtWe-setAKoePEch9e-recAqEBzEN6YS setAKoePEch9e 607 NA "Vulpes vulpes" 9627 NA 2010-08-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.453996 52.455483)" "c(13.453996, 52.455483)"
prjDRDdtkMtWe-setAKoePEch9e-recOPiCFLrLcw setAKoePEch9e 4 NA "Vulpes vulpes" 9627 NA 2008-06-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.520347 52.547068)" "c(13.520347, 52.547068)"
prjDRDdtkMtWe-setAKoePEch9e-recqPGrLgs9Ne setAKoePEch9e 751 NA "Vulpes vulpes" 9627 NA 2013-03-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.375234 52.487443)" "c(13.375234, 52.487443)"
prjDRDdtkMtWe-setAKoePEch9e-recYesp21h9uq setAKoePEch9e 273 NA "Vulpes vulpes" 9627 NA 2011-09-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.389326 52.5473)" "c(13.389326, 52.5473)"
prjDRDdtkMtWe-setAKoePEch9e-recslcWLZhaPr setAKoePEch9e 448 NA "Vulpes vulpes" 9627 NA 2008-06-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.282201 52.440198)" "c(13.282201, 52.440198)"
prjDRDdtkMtWe-setAKoePEch9e-recaSYXfIEtdn setAKoePEch9e 103 NA "Vulpes vulpes" 9627 NA 2009-04-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.340635 52.434934)" "c(13.340635, 52.434934)"
prjDRDdtkMtWe-setAKoePEch9e-recFxxeHLt3Cb setAKoePEch9e 392 NA "Vulpes vulpes" 9627 NA 2013-02-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.287261 52.51597)" "c(13.287261, 52.51597)"
prjDRDdtkMtWe-setAKoePEch9e-recbF8Hj5e2Fm setAKoePEch9e 203 NA "Vulpes vulpes" 9627 NA 2010-05-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.631583 52.394922)" "c(13.631583, 52.394922)"
prjDRDdtkMtWe-setAKoePEch9e-rec14Mu4MWYWJ setAKoePEch9e 599 NA "Vulpes vulpes" 9627 NA 2010-06-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.306686 52.489462)" "c(13.306686, 52.489462)"
prjDRDdtkMtWe-setAKoePEch9e-recsGc7ek85Gr setAKoePEch9e 178 NA "Vulpes vulpes" 9627 NA 2010-01-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.414149 52.407233)" "c(13.414149, 52.407233)"
prjDRDdtkMtWe-setAKoePEch9e-recGYN8YX77yV setAKoePEch9e 108 NA "Vulpes vulpes" 9627 NA 2009-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.325911 52.414333)" "c(13.325911, 52.414333)"
prjDRDdtkMtWe-setAKoePEch9e-reci5Y4SPgDHY setAKoePEch9e 55 NA "Vulpes vulpes" 9627 NA 2009-02-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.199588 52.43538)" "c(13.199588, 52.43538)"
prjDRDdtkMtWe-setAKoePEch9e-recDli8SIcpRl setAKoePEch9e 457 NA "Vulpes vulpes" 9627 NA 2008-08-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.426466 52.386204)" "c(13.426466, 52.386204)"
prjDRDdtkMtWe-setAKoePEch9e-recFxWCB5mb7S setAKoePEch9e 754 NA "Vulpes vulpes" 9627 NA 2013-04-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.456477 52.516085)" "c(13.456477, 52.516085)"
prjDRDdtkMtWe-setAKoePEch9e-recGS4eAy2aps setAKoePEch9e 197 NA "Vulpes vulpes" 9627 NA 2010-04-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.435965 52.508963)" "c(13.435965, 52.508963)"
prjDRDdtkMtWe-setAKoePEch9e-recW6dmst721D setAKoePEch9e 427 NA "Vulpes vulpes" 9627 NA 2013-05-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.349064 52.414)" "c(13.349064, 52.414)"
prjDRDdtkMtWe-setAKoePEch9e-reckgIrSoVFVF setAKoePEch9e 554 NA "Vulpes vulpes" 9627 NA 2009-10-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.330194 52.409993)" "c(13.330194, 52.409993)"
prjDRDdtkMtWe-setAKoePEch9e-rec4sXl4NDj05 setAKoePEch9e 267 NA "Vulpes vulpes" 9627 NA 2011-08-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.252846 52.507757)" "c(13.252846, 52.507757)"
prjDRDdtkMtWe-setAKoePEch9e-reccnVb4GGm9F setAKoePEch9e 115 NA "Vulpes vulpes" 9627 NA 2009-05-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.354893 52.501254)" "c(13.354893, 52.501254)"
prjDRDdtkMtWe-setAKoePEch9e-recEEWK7uMwo4 setAKoePEch9e 694 NA "Vulpes vulpes" 9627 NA 2012-07-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.499164 52.544694)" "c(13.499164, 52.544694)"
prjDRDdtkMtWe-setAKoePEch9e-rec31KeWP0Swv setAKoePEch9e 70 NA "Vulpes vulpes" 9627 NA 2009-03-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.233503 52.424207)" "c(13.233503, 52.424207)"
prjDRDdtkMtWe-setAKoePEch9e-recBgOiXvrQ4Y setAKoePEch9e 536 NA "Vulpes vulpes" 9627 NA 2009-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.576186 52.419632)" "c(13.576186, 52.419632)"
prjDRDdtkMtWe-setAKoePEch9e-recKMpqeHcZsQ setAKoePEch9e 436 NA "Vulpes vulpes" 9627 NA 2013-06-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.395339 52.486291)" "c(13.395339, 52.486291)"
prjDRDdtkMtWe-setAKoePEch9e-recDVM32KNATu setAKoePEch9e 146 NA "Vulpes vulpes" 9627 NA 2009-10-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.529979 52.411565)" "c(13.529979, 52.411565)"
prjDRDdtkMtWe-setAKoePEch9e-recCmkUV0vqeJ setAKoePEch9e 445 NA "Vulpes vulpes" 9627 NA 2013-07-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.298725 52.418265)" "c(13.298725, 52.418265)"
prjDRDdtkMtWe-setAKoePEch9e-recf19xjHkXat setAKoePEch9e 745 NA "Vulpes vulpes" 9627 NA 2013-02-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.199865 52.53921)" "c(13.199865, 52.53921)"
prjDRDdtkMtWe-setAKoePEch9e-recBoWxvKWJHf setAKoePEch9e 279 NA "Vulpes vulpes" 9627 NA 2011-10-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.316632 52.440417)" "c(13.316632, 52.440417)"
prjDRDdtkMtWe-setAKoePEch9e-reckLL9qKwgcS setAKoePEch9e 151 NA "Vulpes vulpes" 9627 NA 2009-10-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.449988 52.645882)" "c(13.449988, 52.645882)"
prjDRDdtkMtWe-setAKoePEch9e-recMNdDOkASwI setAKoePEch9e 268 NA "Vulpes vulpes" 9627 NA 2011-08-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.344985 52.546314)" "c(13.344985, 52.546314)"
prjDRDdtkMtWe-setAKoePEch9e-recgU1sUucjx1 setAKoePEch9e 90 NA "Vulpes vulpes" 9627 NA 2009-03-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.298672 52.458226)" "c(13.298672, 52.458226)"
prjDRDdtkMtWe-setAKoePEch9e-rec11EUVIHMbg setAKoePEch9e 278 NA "Vulpes vulpes" 9627 NA 2011-10-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.520219 52.497751)" "c(13.520219, 52.497751)"
prjDRDdtkMtWe-setAKoePEch9e-rec53Qvp9E7pw setAKoePEch9e 463 NA "Vulpes vulpes" 9627 NA 2008-09-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.293481 52.4667)" "c(13.293481, 52.4667)"
prjDRDdtkMtWe-setAKoePEch9e-reca1XBjlgYgd setAKoePEch9e 25 NA "Vulpes vulpes" 9627 NA 2008-11-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.252397 52.521828)" "c(13.252397, 52.521828)"
prjDRDdtkMtWe-setAKoePEch9e-recVnbQWksnCA setAKoePEch9e 271 NA "Vulpes vulpes" 9627 NA 2011-08-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.223372 52.428627)" "c(13.223372, 52.428627)"
prjDRDdtkMtWe-setAKoePEch9e-recIMjpSfirxO setAKoePEch9e 160 NA "Vulpes vulpes" 9627 NA 2009-11-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.374155 52.410848)" "c(13.374155, 52.410848)"
prjDRDdtkMtWe-setAKoePEch9e-recrvrQxslHnL setAKoePEch9e 479 NA "Vulpes vulpes" 9627 NA 2009-01-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.423764 52.444769)" "c(13.423764, 52.444769)"
prjDRDdtkMtWe-setAKoePEch9e-reckx3km49T0L setAKoePEch9e 707 NA "Vulpes vulpes" 9627 NA 2012-09-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.368007 52.561487)" "c(13.368007, 52.561487)"
prjDRDdtkMtWe-setAKoePEch9e-rec2v63KaFXpc setAKoePEch9e 645 NA "Vulpes vulpes" 9627 NA 2011-05-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.404838 52.446108)" "c(13.404838, 52.446108)"
prjDRDdtkMtWe-setAKoePEch9e-rec05eQ3G1ORs setAKoePEch9e 228 NA "Vulpes vulpes" 9627 NA 2010-10-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.610157 52.538394)" "c(13.610157, 52.538394)"
prjDRDdtkMtWe-setAKoePEch9e-recxIEKUK2NO9 setAKoePEch9e 604 NA "Vulpes vulpes" 9627 NA 2010-07-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.255845 52.536885)" "c(13.255845, 52.536885)"
prjDRDdtkMtWe-setAKoePEch9e-recrP6BhEmnaU setAKoePEch9e 101 NA "Vulpes vulpes" 9627 NA 2009-04-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.266812 52.443506)" "c(13.266812, 52.443506)"
prjDRDdtkMtWe-setAKoePEch9e-recnIiRyqDVf2 setAKoePEch9e 493 NA "Vulpes vulpes" 9627 NA 2009-03-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.435513 52.436739)" "c(13.435513, 52.436739)"
prjDRDdtkMtWe-setAKoePEch9e-recPFiLXMgsXg setAKoePEch9e 649 NA "Vulpes vulpes" 9627 NA 2011-05-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.366269 52.462975)" "c(13.366269, 52.462975)"
prjDRDdtkMtWe-setAKoePEch9e-reciA3Yv8Pwc4 setAKoePEch9e 161 NA "Vulpes vulpes" 9627 NA 2009-11-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.38344 52.456537)" "c(13.38344, 52.456537)"
prjDRDdtkMtWe-setAKoePEch9e-recCrOYurMsL8 setAKoePEch9e 251 NA "Vulpes vulpes" 9627 NA 2011-04-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.368488 52.560492)" "c(13.368488, 52.560492)"
prjDRDdtkMtWe-setAKoePEch9e-recfC2BAzY1Wg setAKoePEch9e 415 NA "Vulpes vulpes" 9627 NA 2013-04-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.549647 52.56201)" "c(13.549647, 52.56201)"
prjDRDdtkMtWe-setAKoePEch9e-recjBUKircHa7 setAKoePEch9e 750 NA "Vulpes vulpes" 9627 NA 2013-03-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.306572 52.581449)" "c(13.306572, 52.581449)"
prjDRDdtkMtWe-setAKoePEch9e-recUaLNSF5Pyg setAKoePEch9e 523 NA "Vulpes vulpes" 9627 NA 2009-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.277038 52.443785)" "c(13.277038, 52.443785)"
prjDRDdtkMtWe-setAKoePEch9e-reck7gQDatwFV setAKoePEch9e 52 NA "Vulpes vulpes" 9627 NA 2009-02-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.389819 52.408463)" "c(13.389819, 52.408463)"
prjDRDdtkMtWe-setAKoePEch9e-recZQUqSb1qM8 setAKoePEch9e 688 NA "Vulpes vulpes" 9627 NA 2012-06-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.357083 52.556291)" "c(13.357083, 52.556291)"
prjDRDdtkMtWe-setAKoePEch9e-recCybMcR4BGf setAKoePEch9e 522 NA "Vulpes vulpes" 9627 NA 2009-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.272559 52.430538)" "c(13.272559, 52.430538)"
prjDRDdtkMtWe-setAKoePEch9e-rec2M3qQFA8vh setAKoePEch9e 346 NA "Vulpes vulpes" 9627 NA 2012-09-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.373445 52.558948)" "c(13.373445, 52.558948)"
prjDRDdtkMtWe-setAKoePEch9e-recD5t9OL96SM setAKoePEch9e 614 NA "Vulpes vulpes" 9627 NA 2010-09-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.306003 52.637958)" "c(13.306003, 52.637958)"
prjDRDdtkMtWe-setAKoePEch9e-recTXudbiepkq setAKoePEch9e 524 NA "Vulpes vulpes" 9627 NA 2009-05-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.344487 52.429768)" "c(13.344487, 52.429768)"
prjDRDdtkMtWe-setAKoePEch9e-recMaDWPfRZan setAKoePEch9e 487 NA "Vulpes vulpes" 9627 NA 2009-02-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.241796 52.526401)" "c(13.241796, 52.526401)"
prjDRDdtkMtWe-setAKoePEch9e-recJTRZxm7CIn setAKoePEch9e 670 NA "Vulpes vulpes" 9627 NA 2012-02-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.37667 52.556966)" "c(13.37667, 52.556966)"
prjDRDdtkMtWe-setAKoePEch9e-recgaiIgsJ9Lk setAKoePEch9e 784 NA "Vulpes vulpes" 9627 NA 2013-07-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.560746 52.497034)" "c(13.560746, 52.497034)"
prjDRDdtkMtWe-setAKoePEch9e-recuZSilnfEsm setAKoePEch9e 297 NA "Vulpes vulpes" 9627 NA 2011-12-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.307323 52.602156)" "c(13.307323, 52.602156)"
prjDRDdtkMtWe-setAKoePEch9e-rec9XgRJ2CpVo setAKoePEch9e 318 NA "Vulpes vulpes" 9627 NA 2012-04-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.512237 52.538934)" "c(13.512237, 52.538934)"
prjDRDdtkMtWe-setAKoePEch9e-recQIOVvY5PQM setAKoePEch9e 246 NA "Vulpes vulpes" 9627 NA 2011-02-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.38898 52.48256)" "c(13.38898, 52.48256)"
prjDRDdtkMtWe-setAKoePEch9e-recBIvZbuRcte setAKoePEch9e 298 NA "Vulpes vulpes" 9627 NA 2011-12-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.576899 52.496398)" "c(13.576899, 52.496398)"
prjDRDdtkMtWe-setAKoePEch9e-recrIlVLSO8ID setAKoePEch9e 73 NA "Vulpes vulpes" 9627 NA 2009-03-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.261119 52.497495)" "c(13.261119, 52.497495)"
prjDRDdtkMtWe-setAKoePEch9e-recpHmLieNGbv setAKoePEch9e 539 NA "Vulpes vulpes" 9627 NA 2009-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.34816 52.453817)" "c(13.34816, 52.453817)"
prjDRDdtkMtWe-setAKoePEch9e-recYJPJ3j4Yps setAKoePEch9e 111 NA "Vulpes vulpes" 9627 NA 2009-05-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.402799 52.439932)" "c(13.402799, 52.439932)"
prjDRDdtkMtWe-setAKoePEch9e-rec0ln5l3Co23 setAKoePEch9e 185 NA "Vulpes vulpes" 9627 NA 2010-02-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.428319 52.472455)" "c(13.428319, 52.472455)"
prjDRDdtkMtWe-setAKoePEch9e-rec178AUH24L6 setAKoePEch9e 40 NA "Vulpes vulpes" 9627 NA 2009-01-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.231788 52.44681)" "c(13.231788, 52.44681)"
prjDRDdtkMtWe-setAKoePEch9e-recMCJ54Y4Xsq setAKoePEch9e 118 NA "Vulpes vulpes" 9627 NA 2009-05-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.381175 52.5093)" "c(13.381175, 52.5093)"
prjDRDdtkMtWe-setAKoePEch9e-rec7ehkojBMof setAKoePEch9e 54 NA "Vulpes vulpes" 9627 NA 2009-02-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.301723 52.467801)" "c(13.301723, 52.467801)"
prjDRDdtkMtWe-setAKoePEch9e-recKkan3RPrDt setAKoePEch9e 698 NA "Vulpes vulpes" 9627 NA 2012-08-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.233666 52.584281)" "c(13.233666, 52.584281)"
prjDRDdtkMtWe-setAKoePEch9e-recwOdE4CX5mq setAKoePEch9e 760 NA "Vulpes vulpes" 9627 NA 2013-04-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.380659 52.590925)" "c(13.380659, 52.590925)"
prjDRDdtkMtWe-setAKoePEch9e-recftXTVD6bLC setAKoePEch9e 283 NA "Vulpes vulpes" 9627 NA 2011-10-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.382909 52.445617)" "c(13.382909, 52.445617)"
prjDRDdtkMtWe-setAKoePEch9e-rec0bBKI7MKP1 setAKoePEch9e 622 NA "Vulpes vulpes" 9627 NA 2010-11-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.371646 52.47701)" "c(13.371646, 52.47701)"
prjDRDdtkMtWe-setAKoePEch9e-recMplFFbh8T8 setAKoePEch9e 358 NA "Vulpes vulpes" 9627 NA 2012-11-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.214185 52.537921)" "c(13.214185, 52.537921)"
prjDRDdtkMtWe-setAKoePEch9e-recmMpkNqd5ic setAKoePEch9e 122 NA "Vulpes vulpes" 9627 NA 2009-05-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.419431 52.419148)" "c(13.419431, 52.419148)"
prjDRDdtkMtWe-setAKoePEch9e-recHwzHMvd4BK setAKoePEch9e 451 NA "Vulpes vulpes" 9627 NA 2008-07-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.466692 52.589836)" "c(13.466692, 52.589836)"
prjDRDdtkMtWe-setAKoePEch9e-rech4XO5yxMII setAKoePEch9e 540 NA "Vulpes vulpes" 9627 NA 2009-06-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.427873 52.461342)" "c(13.427873, 52.461342)"
prjDRDdtkMtWe-setAKoePEch9e-recrBFvhNRyEO setAKoePEch9e 712 NA "Vulpes vulpes" 9627 NA 2012-11-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.591442 52.50641)" "c(13.591442, 52.50641)"
prjDRDdtkMtWe-setAKoePEch9e-reccFqzvAmZHs setAKoePEch9e 727 NA "Vulpes vulpes" 9627 NA 2013-01-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.160221 52.42753)" "c(13.160221, 52.42753)"
prjDRDdtkMtWe-setAKoePEch9e-rec5b4d2su3mV setAKoePEch9e 315 NA "Vulpes vulpes" 9627 NA 2012-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.307342 52.602051)" "c(13.307342, 52.602051)"
prjDRDdtkMtWe-setAKoePEch9e-recCcfFHj4ArA setAKoePEch9e 216 NA "Vulpes vulpes" 9627 NA 2010-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.384917 52.541102)" "c(13.384917, 52.541102)"
prjDRDdtkMtWe-setAKoePEch9e-recpzFvNhqtol setAKoePEch9e 424 NA "Vulpes vulpes" 9627 NA 2013-04-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.562093 52.529088)" "c(13.562093, 52.529088)"
prjDRDdtkMtWe-setAKoePEch9e-rec10bPuJmQEU setAKoePEch9e 675 NA "Vulpes vulpes" 9627 NA 2012-04-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.50432 52.539291)" "c(13.50432, 52.539291)"
prjDRDdtkMtWe-setAKoePEch9e-rec0iIpdWT7N5 setAKoePEch9e 58 NA "Vulpes vulpes" 9627 NA 2009-02-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.265863 52.437908)" "c(13.265863, 52.437908)"
prjDRDdtkMtWe-setAKoePEch9e-recVijpt5pP2O setAKoePEch9e 284 NA "Vulpes vulpes" 9627 NA 2011-11-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.401202 52.415391)" "c(13.401202, 52.415391)"
prjDRDdtkMtWe-setAKoePEch9e-recCWERffehWI setAKoePEch9e 544 NA "Vulpes vulpes" 9627 NA 2009-07-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.337532 52.559024)" "c(13.337532, 52.559024)"
prjDRDdtkMtWe-setAKoePEch9e-recp8oYIznoeu setAKoePEch9e 26 NA "Vulpes vulpes" 9627 NA 2008-11-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.228129 52.510703)" "c(13.228129, 52.510703)"
prjDRDdtkMtWe-setAKoePEch9e-rech9q94IzRr2 setAKoePEch9e 759 NA "Vulpes vulpes" 9627 NA 2013-04-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.352036 52.588584)" "c(13.352036, 52.588584)"
prjDRDdtkMtWe-setAKoePEch9e-recWrRzPEqZ7s setAKoePEch9e 254 NA "Vulpes vulpes" 9627 NA 2011-04-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.392498 52.49657)" "c(13.392498, 52.49657)"
prjDRDdtkMtWe-setAKoePEch9e-recVhf0frM5ka setAKoePEch9e 316 NA "Vulpes vulpes" 9627 NA 2012-04-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.415694 52.50884)" "c(13.415694, 52.50884)"
prjDRDdtkMtWe-setAKoePEch9e-recLCTXOTQebe setAKoePEch9e 632 NA "Vulpes vulpes" 9627 NA 2011-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.5612 52.538335)" "c(13.5612, 52.538335)"
prjDRDdtkMtWe-setAKoePEch9e-recKBRfEF0zeh setAKoePEch9e 474 NA "Vulpes vulpes" 9627 NA 2008-07-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.249655 52.4211)" "c(13.249655, 52.4211)"
prjDRDdtkMtWe-setAKoePEch9e-recfAAoOyJyCK setAKoePEch9e 180 NA "Vulpes vulpes" 9627 NA 2010-02-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.393727 52.403742)" "c(13.393727, 52.403742)"
prjDRDdtkMtWe-setAKoePEch9e-recroCPKoVbvv setAKoePEch9e 545 NA "Vulpes vulpes" 9627 NA 2009-08-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.427083 52.438927)" "c(13.427083, 52.438927)"
prjDRDdtkMtWe-setAKoePEch9e-rec5RsdOHgpWk setAKoePEch9e 311 NA "Vulpes vulpes" 9627 NA 2012-03-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.552384 52.489472)" "c(13.552384, 52.489472)"
prjDRDdtkMtWe-setAKoePEch9e-receFBP3D2Kwq setAKoePEch9e 282 NA "Vulpes vulpes" 9627 NA 2011-10-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.481627 52.512124)" "c(13.481627, 52.512124)"
prjDRDdtkMtWe-setAKoePEch9e-recCPlCBEiSEV setAKoePEch9e 343 NA "Vulpes vulpes" 9627 NA 2012-08-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.496492 52.465495)" "c(13.496492, 52.465495)"
prjDRDdtkMtWe-setAKoePEch9e-rec3RA8betdyF setAKoePEch9e 685 NA "Vulpes vulpes" 9627 NA 2012-05-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.489216 52.527679)" "c(13.489216, 52.527679)"
prjDRDdtkMtWe-setAKoePEch9e-reciBkrUg5T8I setAKoePEch9e 621 NA "Vulpes vulpes" 9627 NA 2010-11-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.424788 52.540805)" "c(13.424788, 52.540805)"
prjDRDdtkMtWe-setAKoePEch9e-reczWqNcopZkF setAKoePEch9e 191 NA "Vulpes vulpes" 9627 NA 2010-03-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.434838 52.450961)" "c(13.434838, 52.450961)"
prjDRDdtkMtWe-setAKoePEch9e-recS8b05vLjRp setAKoePEch9e 478 NA "Vulpes vulpes" 9627 NA 2008-08-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.196024 52.535344)" "c(13.196024, 52.535344)"
prjDRDdtkMtWe-setAKoePEch9e-recXMR8tb2z3w setAKoePEch9e 227 NA "Vulpes vulpes" 9627 NA 2010-10-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA adult NA NA NA "POINT(13.380386 52.436989)" "c(13.380386, 52.436989)"
prjDRDdtkMtWe-setAKoePEch9e-receiaBGqUlys setAKoePEch9e 293 NA "Vulpes vulpes" 9627 NA 2011-12-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.300371 52.641007)" "c(13.300371, 52.641007)"
prjDRDdtkMtWe-setAKoePEch9e-recGmwTgqaqax setAKoePEch9e 333 NA "Vulpes vulpes" 9627 NA 2012-07-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.493571 52.564738)" "c(13.493571, 52.564738)"
prjDRDdtkMtWe-setAKoePEch9e-recfwaJ6BArDe setAKoePEch9e 580 NA "Vulpes vulpes" 9627 NA 2010-02-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.36275 52.428894)" "c(13.36275, 52.428894)"
prjDRDdtkMtWe-setAKoePEch9e-recQBx5Kpa42w setAKoePEch9e 319 NA "Vulpes vulpes" 9627 NA 2012-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.571632 52.496983)" "c(13.571632, 52.496983)"
prjDRDdtkMtWe-setAKoePEch9e-recHALDt4KdHG setAKoePEch9e 157 NA "Vulpes vulpes" 9627 NA 2009-11-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.309009 52.43671)" "c(13.309009, 52.43671)"
prjDRDdtkMtWe-setAKoePEch9e-recvzycKZnHZX setAKoePEch9e 778 NA "Vulpes vulpes" 9627 NA 2013-06-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.2685 52.540349)" "c(13.2685, 52.540349)"
prjDRDdtkMtWe-setAKoePEch9e-rec9EpuGEHvdf setAKoePEch9e 144 NA "Vulpes vulpes" 9627 NA 2009-10-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.29063 52.506531)" "c(13.29063, 52.506531)"
prjDRDdtkMtWe-setAKoePEch9e-recGYWZwzweex setAKoePEch9e 504 NA "Vulpes vulpes" 9627 NA 2009-04-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.28756 52.454301)" "c(13.28756, 52.454301)"
prjDRDdtkMtWe-setAKoePEch9e-recVUwregaAGG setAKoePEch9e 682 NA "Vulpes vulpes" 9627 NA 2012-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.388409 52.507407)" "c(13.388409, 52.507407)"
prjDRDdtkMtWe-setAKoePEch9e-recw20LG7jw7n setAKoePEch9e 600 NA "Vulpes vulpes" 9627 NA 2010-06-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.332305 52.570197)" "c(13.332305, 52.570197)"
prjDRDdtkMtWe-setAKoePEch9e-rec3WwywUvZxI setAKoePEch9e 439 NA "Vulpes vulpes" 9627 NA 2013-06-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.413168 52.511714)" "c(13.413168, 52.511714)"
prjDRDdtkMtWe-setAKoePEch9e-recxTIrhCVwG0 setAKoePEch9e 286 NA "Vulpes vulpes" 9627 NA 2010-11-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.544101 52.56784)" "c(13.544101, 52.56784)"
prjDRDdtkMtWe-setAKoePEch9e-rec84rFZenGTB setAKoePEch9e 410 NA "Vulpes vulpes" 9627 NA 2013-04-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.515698 52.543216)" "c(13.515698, 52.543216)"
prjDRDdtkMtWe-setAKoePEch9e-recjlD57mqO1s setAKoePEch9e 458 NA "Vulpes vulpes" 9627 NA 2008-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.661711 52.407757)" "c(13.661711, 52.407757)"
prjDRDdtkMtWe-setAKoePEch9e-reclJOMB8U9Np setAKoePEch9e 128 NA "Vulpes vulpes" 9627 NA 2009-06-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.414961 52.508082)" "c(13.414961, 52.508082)"
prjDRDdtkMtWe-setAKoePEch9e-recbiBxn6RU0K setAKoePEch9e 527 NA "Vulpes vulpes" 9627 NA 2009-05-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.352535 52.433383)" "c(13.352535, 52.433383)"
prjDRDdtkMtWe-setAKoePEch9e-recYc4yaKFgsV setAKoePEch9e 462 NA "Vulpes vulpes" 9627 NA 2008-09-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.30104 52.434408)" "c(13.30104, 52.434408)"
prjDRDdtkMtWe-setAKoePEch9e-recmw6SelqdCw setAKoePEch9e 212 NA "Vulpes vulpes" 9627 NA 2010-07-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.215639 52.509252)" "c(13.215639, 52.509252)"
prjDRDdtkMtWe-setAKoePEch9e-recx58UTe0I2J setAKoePEch9e 449 NA "Vulpes vulpes" 9627 NA 2008-06-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.266788 52.536931)" "c(13.266788, 52.536931)"
prjDRDdtkMtWe-setAKoePEch9e-rec0MufmkKwcq setAKoePEch9e 475 NA "Vulpes vulpes" 9627 NA 2008-07-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.309266 52.431071)" "c(13.309266, 52.431071)"
prjDRDdtkMtWe-setAKoePEch9e-recwqEqnnaIVL setAKoePEch9e 680 NA "Vulpes vulpes" 9627 NA 2012-04-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.341963 52.522351)" "c(13.341963, 52.522351)"
prjDRDdtkMtWe-setAKoePEch9e-recVl128WZyYW setAKoePEch9e 106 NA "Vulpes vulpes" 9627 NA 2009-04-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.641327 52.38074)" "c(13.641327, 52.38074)"
prjDRDdtkMtWe-setAKoePEch9e-recmVRn6dkuYv setAKoePEch9e 408 NA "Vulpes vulpes" 9627 NA 2013-03-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.208156 52.561592)" "c(13.208156, 52.561592)"
prjDRDdtkMtWe-setAKoePEch9e-recMeQMlR1TlS setAKoePEch9e 94 NA "Vulpes vulpes" 9627 NA 2009-03-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.400526 52.427076)" "c(13.400526, 52.427076)"
prjDRDdtkMtWe-setAKoePEch9e-recyOzUX1cw3q setAKoePEch9e 396 NA "Vulpes vulpes" 9627 NA 2013-02-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.581246 52.506785)" "c(13.581246, 52.506785)"
prjDRDdtkMtWe-setAKoePEch9e-recspglFEuYea setAKoePEch9e 372 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.34917 52.457654)" "c(13.34917, 52.457654)"
prjDRDdtkMtWe-setAKoePEch9e-recGRoMDiwBLZ setAKoePEch9e 693 NA "Vulpes vulpes" 9627 NA 2012-07-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.363732 52.556146)" "c(13.363732, 52.556146)"
prjDRDdtkMtWe-setAKoePEch9e-recXea6a1mmj2 setAKoePEch9e 409 NA "Vulpes vulpes" 9627 NA 2013-04-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.301859 52.617489)" "c(13.301859, 52.617489)"
prjDRDdtkMtWe-setAKoePEch9e-recfahKy0Smy7 setAKoePEch9e 763 NA "Vulpes vulpes" 9627 NA 2013-04-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.207644 52.553525)" "c(13.207644, 52.553525)"
prjDRDdtkMtWe-setAKoePEch9e-recBUvQap52Tq setAKoePEch9e 252 NA "Vulpes vulpes" 9627 NA 2011-04-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.605948 52.518989)" "c(13.605948, 52.518989)"
prjDRDdtkMtWe-setAKoePEch9e-recrFlyKQmM9c setAKoePEch9e 509 NA "Vulpes vulpes" 9627 NA 2009-04-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.306887 52.491257)" "c(13.306887, 52.491257)"
prjDRDdtkMtWe-setAKoePEch9e-recIHF4zGTsz6 setAKoePEch9e 573 NA "Vulpes vulpes" 9627 NA 2010-01-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.410093 52.402321)" "c(13.410093, 52.402321)"
prjDRDdtkMtWe-setAKoePEch9e-recoBT7ReLhYA setAKoePEch9e 480 NA "Vulpes vulpes" 9627 NA 2009-01-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.164328 52.419374)" "c(13.164328, 52.419374)"
prjDRDdtkMtWe-setAKoePEch9e-recZydDdJJjxx setAKoePEch9e 775 NA "Vulpes vulpes" 9627 NA 2013-06-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.345401 52.491092)" "c(13.345401, 52.491092)"
prjDRDdtkMtWe-setAKoePEch9e-rechKIgKjZywL setAKoePEch9e 29 NA "Vulpes vulpes" 9627 NA 2008-12-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.430986 52.427304)" "c(13.430986, 52.427304)"
prjDRDdtkMtWe-setAKoePEch9e-reck1CZi8b8aN setAKoePEch9e 473 NA "Vulpes vulpes" 9627 NA 2008-07-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.222609 52.421595)" "c(13.222609, 52.421595)"
prjDRDdtkMtWe-setAKoePEch9e-rec5zKW5fPdPa setAKoePEch9e 730 NA "Vulpes vulpes" 9627 NA 2013-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.380637 52.535513)" "c(13.380637, 52.535513)"
prjDRDdtkMtWe-setAKoePEch9e-recalHztkGATe setAKoePEch9e 437 NA "Vulpes vulpes" 9627 NA 2013-06-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.178104 52.549919)" "c(13.178104, 52.549919)"
prjDRDdtkMtWe-setAKoePEch9e-recgH9eLYs0wV setAKoePEch9e 336 NA "Vulpes vulpes" 9627 NA 2012-07-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.364487 52.561024)" "c(13.364487, 52.561024)"
prjDRDdtkMtWe-setAKoePEch9e-recVOUkd0n1Qv setAKoePEch9e 79 NA "Vulpes vulpes" 9627 NA 2009-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.277219 52.423471)" "c(13.277219, 52.423471)"
prjDRDdtkMtWe-setAKoePEch9e-recgpbP0QX4Ix setAKoePEch9e 438 NA "Vulpes vulpes" 9627 NA 2013-06-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA juvenile NA NA NA "POINT(13.499698 52.484965)" "c(13.499698, 52.484965)"
prjDRDdtkMtWe-setAKoePEch9e-recYnjifUMsb8 setAKoePEch9e 387 NA "Vulpes vulpes" 9627 NA 2013-01-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.207791 52.529028)" "c(13.207791, 52.529028)"
prjDRDdtkMtWe-setAKoePEch9e-recwQ2BmlCSk1 setAKoePEch9e 464 NA "Vulpes vulpes" 9627 NA 2008-09-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.39329 52.440009)" "c(13.39329, 52.440009)"
prjDRDdtkMtWe-setAKoePEch9e-rec3M2u2wcTkW setAKoePEch9e 222 NA "Vulpes vulpes" 9627 NA 2010-09-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.495844 52.559666)" "c(13.495844, 52.559666)"
prjDRDdtkMtWe-setAKoePEch9e-recu7lS2G2CET setAKoePEch9e 299 NA "Vulpes vulpes" 9627 NA 2012-01-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.356398 52.573095)" "c(13.356398, 52.573095)"
prjDRDdtkMtWe-setAKoePEch9e-recObotoxZ2v4 setAKoePEch9e 224 NA "Vulpes vulpes" 9627 NA 2010-10-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.554059 52.427397)" "c(13.554059, 52.427397)"
prjDRDdtkMtWe-setAKoePEch9e-recNYXGcB07Ps setAKoePEch9e 561 NA "Vulpes vulpes" 9627 NA 2009-11-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.345183 52.411343)" "c(13.345183, 52.411343)"
prjDRDdtkMtWe-setAKoePEch9e-recuBiDKvYZkM setAKoePEch9e 552 NA "Vulpes vulpes" 9627 NA 2009-10-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.427525 52.544671)" "c(13.427525, 52.544671)"
prjDRDdtkMtWe-setAKoePEch9e-reciN6q8kopzA setAKoePEch9e 568 NA "Vulpes vulpes" 9627 NA 2010-01-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.392104 52.431125)" "c(13.392104, 52.431125)"
prjDRDdtkMtWe-setAKoePEch9e-rec2jZrevv7K3 setAKoePEch9e 370 NA "Vulpes vulpes" 9627 NA 2012-12-21 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.339653 52.557735)" "c(13.339653, 52.557735)"
prjDRDdtkMtWe-setAKoePEch9e-recFVkXZJZu7O setAKoePEch9e 140 NA "Vulpes vulpes" 9627 NA 2009-09-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.313571 52.421714)" "c(13.313571, 52.421714)"
prjDRDdtkMtWe-setAKoePEch9e-recLdxT7g03ex setAKoePEch9e 324 NA "Vulpes vulpes" 9627 NA 2012-06-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.479069 52.552474)" "c(13.479069, 52.552474)"
prjDRDdtkMtWe-setAKoePEch9e-recXPOEgnx1VL setAKoePEch9e 584 NA "Vulpes vulpes" 9627 NA 2010-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.395974 52.404144)" "c(13.395974, 52.404144)"
prjDRDdtkMtWe-setAKoePEch9e-recWloRDrGVjj setAKoePEch9e 506 NA "Vulpes vulpes" 9627 NA 2009-04-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.548002 52.437863)" "c(13.548002, 52.437863)"
prjDRDdtkMtWe-setAKoePEch9e-rec84E977UmDq setAKoePEch9e 608 NA "Vulpes vulpes" 9627 NA 2010-08-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.582509 52.489203)" "c(13.582509, 52.489203)"
prjDRDdtkMtWe-setAKoePEch9e-recI5CoNxa5KR setAKoePEch9e 641 NA "Vulpes vulpes" 9627 NA 2011-05-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.402629 52.494201)" "c(13.402629, 52.494201)"
prjDRDdtkMtWe-setAKoePEch9e-recsXzuBUBqxi setAKoePEch9e 314 NA "Vulpes vulpes" 9627 NA 2011-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.479341 52.484511)" "c(13.479341, 52.484511)"
prjDRDdtkMtWe-setAKoePEch9e-reckJ6OHUApLr setAKoePEch9e 172 NA "Vulpes vulpes" 9627 NA 2010-01-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.400997 52.414572)" "c(13.400997, 52.414572)"
prjDRDdtkMtWe-setAKoePEch9e-rec6qlv9LvDWV setAKoePEch9e 107 NA "Vulpes vulpes" 9627 NA 2009-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.261528 52.445539)" "c(13.261528, 52.445539)"
prjDRDdtkMtWe-setAKoePEch9e-rec16gfWMPqYw setAKoePEch9e 304 NA "Vulpes vulpes" 9627 NA 2012-01-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.504436 52.459903)" "c(13.504436, 52.459903)"
prjDRDdtkMtWe-setAKoePEch9e-recS4s6mAdREg setAKoePEch9e 630 NA "Vulpes vulpes" 9627 NA 2011-03-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.309858 52.614385)" "c(13.309858, 52.614385)"
prjDRDdtkMtWe-setAKoePEch9e-rec7YRmZezC2n setAKoePEch9e 421 NA "Vulpes vulpes" 9627 NA 2013-04-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.128946 52.443457)" "c(13.128946, 52.443457)"
prjDRDdtkMtWe-setAKoePEch9e-reci3iyeQayBx setAKoePEch9e 609 NA "Vulpes vulpes" 9627 NA 2010-08-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.274394 52.592095)" "c(13.274394, 52.592095)"
prjDRDdtkMtWe-setAKoePEch9e-recLPc3j55uo5 setAKoePEch9e 138 NA "Vulpes vulpes" 9627 NA 2009-08-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.450677 52.445347)" "c(13.450677, 52.445347)"
prjDRDdtkMtWe-setAKoePEch9e-recAv4MxeUPit setAKoePEch9e 455 NA "Vulpes vulpes" 9627 NA 2008-07-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.266977 52.520654)" "c(13.266977, 52.520654)"
prjDRDdtkMtWe-setAKoePEch9e-recrek4lzx9E1 setAKoePEch9e 590 NA "Vulpes vulpes" 9627 NA 2010-04-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.352297 52.557592)" "c(13.352297, 52.557592)"
prjDRDdtkMtWe-setAKoePEch9e-recVYqQnVjKEw setAKoePEch9e 50 NA "Vulpes vulpes" 9627 NA 2009-02-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.385101 52.479812)" "c(13.385101, 52.479812)"
prjDRDdtkMtWe-setAKoePEch9e-reclNddvPHIJv setAKoePEch9e 373 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.361735 52.559385)" "c(13.361735, 52.559385)"
prjDRDdtkMtWe-setAKoePEch9e-recgQkPXgaCDg setAKoePEch9e 404 NA "Vulpes vulpes" 9627 NA 2013-03-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.686433 52.432454)" "c(13.686433, 52.432454)"
prjDRDdtkMtWe-setAKoePEch9e-recbIGWmp68FH setAKoePEch9e 628 NA "Vulpes vulpes" 9627 NA 2011-01-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.207512 52.42564)" "c(13.207512, 52.42564)"
prjDRDdtkMtWe-setAKoePEch9e-recBwfZhMI0Tb setAKoePEch9e 30 NA "Vulpes vulpes" 9627 NA 2008-12-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.559801 52.482819)" "c(13.559801, 52.482819)"
prjDRDdtkMtWe-setAKoePEch9e-reczC3sOeDCLp setAKoePEch9e 125 NA "Vulpes vulpes" 9627 NA 2009-06-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.706719 52.402254)" "c(13.706719, 52.402254)"
prjDRDdtkMtWe-setAKoePEch9e-rec2ZkTqcIMIp setAKoePEch9e 375 NA "Vulpes vulpes" 9627 NA 2013-01-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.322504 52.511234)" "c(13.322504, 52.511234)"
prjDRDdtkMtWe-setAKoePEch9e-recEE1dispE1e setAKoePEch9e 289 NA "Vulpes vulpes" 9627 NA 2011-12-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.278707 52.518229)" "c(13.278707, 52.518229)"
prjDRDdtkMtWe-setAKoePEch9e-recCJSvDfE0qc setAKoePEch9e 519 NA "Vulpes vulpes" 9627 NA 2009-05-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.322738 52.409292)" "c(13.322738, 52.409292)"
prjDRDdtkMtWe-setAKoePEch9e-recg31hvGL6y0 setAKoePEch9e 207 NA "Vulpes vulpes" 9627 NA 2010-06-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.575837 52.555816)" "c(13.575837, 52.555816)"
prjDRDdtkMtWe-setAKoePEch9e-recdnFwqXjJUC setAKoePEch9e 45 NA "Vulpes vulpes" 9627 NA 2009-01-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.444359 52.463358)" "c(13.444359, 52.463358)"
prjDRDdtkMtWe-setAKoePEch9e-recSU2mnjGqc8 setAKoePEch9e 513 NA "Vulpes vulpes" 9627 NA 2009-04-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.277544 52.4114)" "c(13.277544, 52.4114)"
prjDRDdtkMtWe-setAKoePEch9e-recRB78h1mLzl setAKoePEch9e 76 NA "Vulpes vulpes" 9627 NA 2009-03-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.294827 52.425892)" "c(13.294827, 52.425892)"
prjDRDdtkMtWe-setAKoePEch9e-rec1dqOYD60Qe setAKoePEch9e 686 NA "Vulpes vulpes" 9627 NA 2012-05-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.569348 52.476528)" "c(13.569348, 52.476528)"
prjDRDdtkMtWe-setAKoePEch9e-recWry6PhEZxi setAKoePEch9e 468 NA "Vulpes vulpes" 9627 NA 2008-10-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.201696 52.557152)" "c(13.201696, 52.557152)"
prjDRDdtkMtWe-setAKoePEch9e-recfvblcmGps9 setAKoePEch9e 169 NA "Vulpes vulpes" 9627 NA 2009-12-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.471862 52.476295)" "c(13.471862, 52.476295)"
prjDRDdtkMtWe-setAKoePEch9e-rec366xFFkdYo setAKoePEch9e 551 NA "Vulpes vulpes" 9627 NA 2009-09-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.208591 52.560765)" "c(13.208591, 52.560765)"
prjDRDdtkMtWe-setAKoePEch9e-recZ3cw5wqVT9 setAKoePEch9e 470 NA "Vulpes vulpes" 9627 NA 2008-06-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.672828 52.423096)" "c(13.672828, 52.423096)"
prjDRDdtkMtWe-setAKoePEch9e-recVpvuWzUtAN setAKoePEch9e 668 NA "Vulpes vulpes" 9627 NA 2012-02-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.4712 52.571751)" "c(13.4712, 52.571751)"
prjDRDdtkMtWe-setAKoePEch9e-recfFYeSzDTBZ setAKoePEch9e 49 NA "Vulpes vulpes" 9627 NA 2009-02-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.297869 52.491273)" "c(13.297869, 52.491273)"
prjDRDdtkMtWe-setAKoePEch9e-rec1sX30mHovP setAKoePEch9e 247 NA "Vulpes vulpes" 9627 NA 2011-03-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.416425 52.583954)" "c(13.416425, 52.583954)"
prjDRDdtkMtWe-setAKoePEch9e-rec0H3ykNiTzy setAKoePEch9e 303 NA "Vulpes vulpes" 9627 NA 2012-01-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.357231 52.407507)" "c(13.357231, 52.407507)"
prjDRDdtkMtWe-setAKoePEch9e-recyYOI1Lr6ik setAKoePEch9e 635 NA "Vulpes vulpes" 9627 NA 2011-04-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.565252 52.489689)" "c(13.565252, 52.489689)"
prjDRDdtkMtWe-setAKoePEch9e-recSWJ91xsX1I setAKoePEch9e 492 NA "Vulpes vulpes" 9627 NA 2009-03-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.232793 52.527656)" "c(13.232793, 52.527656)"
prjDRDdtkMtWe-setAKoePEch9e-recQmyqKzLJOj setAKoePEch9e 733 NA "Vulpes vulpes" 9627 NA 2013-01-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.351169 52.562288)" "c(13.351169, 52.562288)"
prjDRDdtkMtWe-setAKoePEch9e-recSmHenXskfR setAKoePEch9e 575 NA "Vulpes vulpes" 9627 NA 2010-02-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.451402 52.429795)" "c(13.451402, 52.429795)"
prjDRDdtkMtWe-setAKoePEch9e-recRQD3KMqyhy setAKoePEch9e 571 NA "Vulpes vulpes" 9627 NA 2010-01-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.385821 52.435785)" "c(13.385821, 52.435785)"
prjDRDdtkMtWe-setAKoePEch9e-recjsWuCbaCBN setAKoePEch9e 371 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.40837 52.382895)" "c(13.40837, 52.382895)"
prjDRDdtkMtWe-setAKoePEch9e-recZiiIPpwibj setAKoePEch9e 661 NA "Vulpes vulpes" 9627 NA 2011-11-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.396212 52.385441)" "c(13.396212, 52.385441)"
prjDRDdtkMtWe-setAKoePEch9e-recohPFlIGSRX setAKoePEch9e 214 NA "Vulpes vulpes" 9627 NA 2010-08-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.350128 52.482652)" "c(13.350128, 52.482652)"
prjDRDdtkMtWe-setAKoePEch9e-recf4kS0ypESS setAKoePEch9e 53 NA "Vulpes vulpes" 9627 NA 2009-02-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.384318 52.618082)" "c(13.384318, 52.618082)"
prjDRDdtkMtWe-setAKoePEch9e-reciO0t9YeFKG setAKoePEch9e 648 NA "Vulpes vulpes" 9627 NA 2011-05-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.47475 52.487919)" "c(13.47475, 52.487919)"
prjDRDdtkMtWe-setAKoePEch9e-recuXoKMA5kX6 setAKoePEch9e 403 NA "Vulpes vulpes" 9627 NA 2013-03-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.380798 52.478346)" "c(13.380798, 52.478346)"
prjDRDdtkMtWe-setAKoePEch9e-recMuKbMCKOmS setAKoePEch9e 588 NA "Vulpes vulpes" 9627 NA 2010-03-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.41792 52.499256)" "c(13.41792, 52.499256)"
prjDRDdtkMtWe-setAKoePEch9e-recua2poWh0XW setAKoePEch9e 650 NA "Vulpes vulpes" 9627 NA 2011-06-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.301476 52.450223)" "c(13.301476, 52.450223)"
prjDRDdtkMtWe-setAKoePEch9e-reczV3B9p4xmO setAKoePEch9e 703 NA "Vulpes vulpes" 9627 NA 2012-09-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.386251 52.462617)" "c(13.386251, 52.462617)"
prjDRDdtkMtWe-setAKoePEch9e-reclpq5bMhO6D setAKoePEch9e 559 NA "Vulpes vulpes" 9627 NA 2009-10-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.340761 52.42107)" "c(13.340761, 52.42107)"
prjDRDdtkMtWe-setAKoePEch9e-rec7f3oteNUDB setAKoePEch9e 265 NA "Vulpes vulpes" 9627 NA 2011-08-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.360115 52.454678)" "c(13.360115, 52.454678)"
prjDRDdtkMtWe-setAKoePEch9e-rec8skPBvrqAh setAKoePEch9e 119 NA "Vulpes vulpes" 9627 NA 2009-05-15 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.280855 52.481244)" "c(13.280855, 52.481244)"
prjDRDdtkMtWe-setAKoePEch9e-recld3XcI01YH setAKoePEch9e 170 NA "Vulpes vulpes" 9627 NA 2009-12-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.254261 52.521686)" "c(13.254261, 52.521686)"
prjDRDdtkMtWe-setAKoePEch9e-recsxCPentqUB setAKoePEch9e 566 NA "Vulpes vulpes" 9627 NA 2009-12-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.378224 52.484788)" "c(13.378224, 52.484788)"
prjDRDdtkMtWe-setAKoePEch9e-recDjr2WbWb1e setAKoePEch9e 184 NA "Vulpes vulpes" 9627 NA 2010-02-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.492366 52.449918)" "c(13.492366, 52.449918)"
prjDRDdtkMtWe-setAKoePEch9e-recNQZch28wmq setAKoePEch9e 231 NA "Vulpes vulpes" 9627 NA 2010-11-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.44171 52.533296)" "c(13.44171, 52.533296)"
prjDRDdtkMtWe-setAKoePEch9e-recqD5AKHoYvJ setAKoePEch9e 560 NA "Vulpes vulpes" 9627 NA 2009-10-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.357896 52.525676)" "c(13.357896, 52.525676)"
prjDRDdtkMtWe-setAKoePEch9e-rec26SfzpuWl0 setAKoePEch9e 435 NA "Vulpes vulpes" 9627 NA 2013-05-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.301596 52.446507)" "c(13.301596, 52.446507)"
prjDRDdtkMtWe-setAKoePEch9e-recvdtT82N5XM setAKoePEch9e 92 NA "Vulpes vulpes" 9627 NA 2009-03-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.488043 52.500936)" "c(13.488043, 52.500936)"
prjDRDdtkMtWe-setAKoePEch9e-recL6I4Ku81hQ setAKoePEch9e 249 NA "Vulpes vulpes" 9627 NA 2011-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.599511 52.517524)" "c(13.599511, 52.517524)"
prjDRDdtkMtWe-setAKoePEch9e-recPcqIjU7fVk setAKoePEch9e 41 NA "Vulpes vulpes" 9627 NA 2009-01-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.275703 52.427077)" "c(13.275703, 52.427077)"
prjDRDdtkMtWe-setAKoePEch9e-recFYKChP0HmF setAKoePEch9e 186 NA "Vulpes vulpes" 9627 NA 2010-02-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.339434 52.612197)" "c(13.339434, 52.612197)"
prjDRDdtkMtWe-setAKoePEch9e-recLR76OCBC7Y setAKoePEch9e 672 NA "Vulpes vulpes" 9627 NA 2012-03-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.580322 52.538468)" "c(13.580322, 52.538468)"
prjDRDdtkMtWe-setAKoePEch9e-recjmtXo7Viwv setAKoePEch9e 241 NA "Vulpes vulpes" 9627 NA 2011-01-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.420575 52.528778)" "c(13.420575, 52.528778)"
prjDRDdtkMtWe-setAKoePEch9e-recLPWqzCua0G setAKoePEch9e 357 NA "Vulpes vulpes" 9627 NA 2012-11-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.365589 52.545232)" "c(13.365589, 52.545232)"
prjDRDdtkMtWe-setAKoePEch9e-recvjEzMyjWNH setAKoePEch9e 484 NA "Vulpes vulpes" 9627 NA 2009-01-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.273426 52.459526)" "c(13.273426, 52.459526)"
prjDRDdtkMtWe-setAKoePEch9e-recTx0BIimLv2 setAKoePEch9e 379 NA "Vulpes vulpes" 9627 NA 2013-01-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.454693 52.533246)" "c(13.454693, 52.533246)"
prjDRDdtkMtWe-setAKoePEch9e-recJ7wuPvfpgl setAKoePEch9e 516 NA "Vulpes vulpes" 9627 NA 2009-04-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.224729 52.563635)" "c(13.224729, 52.563635)"
prjDRDdtkMtWe-setAKoePEch9e-recNfySLR2E1G setAKoePEch9e 382 NA "Vulpes vulpes" 9627 NA 2013-01-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.457581 52.597171)" "c(13.457581, 52.597171)"
prjDRDdtkMtWe-setAKoePEch9e-rectG751whBz4 setAKoePEch9e 10 NA "Vulpes vulpes" 9627 NA 2008-08-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.715531 52.443821)" "c(13.715531, 52.443821)"
prjDRDdtkMtWe-setAKoePEch9e-recUUUXvmrFhd setAKoePEch9e 72 NA "Vulpes vulpes" 9627 NA 2009-03-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.300769 52.420069)" "c(13.300769, 52.420069)"
prjDRDdtkMtWe-setAKoePEch9e-recuvoPU5RIq8 setAKoePEch9e 199 NA "Vulpes vulpes" 9627 NA 2010-04-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.350925 52.593219)" "c(13.350925, 52.593219)"
prjDRDdtkMtWe-setAKoePEch9e-recD2DOW3QK4z setAKoePEch9e 495 NA "Vulpes vulpes" 9627 NA 2009-03-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.251239 52.4147)" "c(13.251239, 52.4147)"
prjDRDdtkMtWe-setAKoePEch9e-rec8NUekNlZsh setAKoePEch9e 619 NA "Vulpes vulpes" 9627 NA 2010-10-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.369152 52.52945)" "c(13.369152, 52.52945)"
prjDRDdtkMtWe-setAKoePEch9e-recEb0wgeai6S setAKoePEch9e 332 NA "Vulpes vulpes" 9627 NA 2012-07-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.33757 52.411438)" "c(13.33757, 52.411438)"
prjDRDdtkMtWe-setAKoePEch9e-recLlHLJO2gaR setAKoePEch9e 38 NA "Vulpes vulpes" 9627 NA 2009-01-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.448661 52.518964)" "c(13.448661, 52.518964)"
prjDRDdtkMtWe-setAKoePEch9e-recAmnTIzTOSj setAKoePEch9e 515 NA "Vulpes vulpes" 9627 NA 2009-04-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.248995 52.531586)" "c(13.248995, 52.531586)"
prjDRDdtkMtWe-setAKoePEch9e-recCu0pl1Awk8 setAKoePEch9e 490 NA "Vulpes vulpes" 9627 NA 2009-02-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.237617 52.428976)" "c(13.237617, 52.428976)"
prjDRDdtkMtWe-setAKoePEch9e-recp7SlHj32o3 setAKoePEch9e 198 NA "Vulpes vulpes" 9627 NA 2010-04-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.25393 52.436629)" "c(13.25393, 52.436629)"
prjDRDdtkMtWe-setAKoePEch9e-recmCkl2zmMi9 setAKoePEch9e 669 NA "Vulpes vulpes" 9627 NA 2012-02-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.370363 52.472956)" "c(13.370363, 52.472956)"
prjDRDdtkMtWe-setAKoePEch9e-recwjwrdmJA1y setAKoePEch9e 179 NA "Vulpes vulpes" 9627 NA 2010-01-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.30356 52.414721)" "c(13.30356, 52.414721)"
prjDRDdtkMtWe-setAKoePEch9e-recvXgInc6oME setAKoePEch9e 93 NA "Vulpes vulpes" 9627 NA 2009-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.298546 52.476856)" "c(13.298546, 52.476856)"
prjDRDdtkMtWe-setAKoePEch9e-recuI5BOtLx3U setAKoePEch9e 399 NA "Vulpes vulpes" 9627 NA 2013-02-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.535629 52.510629)" "c(13.535629, 52.510629)"
prjDRDdtkMtWe-setAKoePEch9e-recRf4zs74tSy setAKoePEch9e 274 NA "Vulpes vulpes" 9627 NA 2011-09-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.385502 52.478605)" "c(13.385502, 52.478605)"
prjDRDdtkMtWe-setAKoePEch9e-rechLe5cum9Sa setAKoePEch9e 505 NA "Vulpes vulpes" 9627 NA 2009-04-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.577265 52.486089)" "c(13.577265, 52.486089)"
prjDRDdtkMtWe-setAKoePEch9e-recctLtt6DU0h setAKoePEch9e 243 NA "Vulpes vulpes" 9627 NA 2011-01-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.526381 52.515024)" "c(13.526381, 52.515024)"
prjDRDdtkMtWe-setAKoePEch9e-recNsBeNX3oOG setAKoePEch9e 710 NA "Vulpes vulpes" 9627 NA 2012-10-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.659151 52.41489)" "c(13.659151, 52.41489)"
prjDRDdtkMtWe-setAKoePEch9e-recQL9qfGgLdt setAKoePEch9e 737 NA "Vulpes vulpes" 9627 NA 2013-01-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.303996 52.479851)" "c(13.303996, 52.479851)"
prjDRDdtkMtWe-setAKoePEch9e-recPLfLEEzzZr setAKoePEch9e 335 NA "Vulpes vulpes" 9627 NA 2012-07-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.353819 52.573385)" "c(13.353819, 52.573385)"
prjDRDdtkMtWe-setAKoePEch9e-recXfI5cuXHE2 setAKoePEch9e 131 NA "Vulpes vulpes" 9627 NA 2009-07-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.390458 52.483969)" "c(13.390458, 52.483969)"
prjDRDdtkMtWe-setAKoePEch9e-rec2c9zQuRTsp setAKoePEch9e 27 NA "Vulpes vulpes" 9627 NA 2008-12-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.206485 52.424382)" "c(13.206485, 52.424382)"
prjDRDdtkMtWe-setAKoePEch9e-recZr7X4IcDaA setAKoePEch9e 507 NA "Vulpes vulpes" 9627 NA 2009-04-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.294136 52.419725)" "c(13.294136, 52.419725)"
prjDRDdtkMtWe-setAKoePEch9e-recf377nFD7AV setAKoePEch9e 16 NA "Vulpes vulpes" 9627 NA 2008-09-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.575684 52.56349)" "c(13.575684, 52.56349)"
prjDRDdtkMtWe-setAKoePEch9e-recdRufbZ17b8 setAKoePEch9e 206 NA "Vulpes vulpes" 9627 NA 2010-06-20 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.389208 52.397072)" "c(13.389208, 52.397072)"
