prjDRDdtkMtWe-setAKoePEch9e-recjPGkHA0jfh setAKoePEch9e 665 NA "Vulpes vulpes" 9627 NA 2011-12-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.386167 52.490239)" "c(13.386167, 52.490239)"
prjDRDdtkMtWe-setAKoePEch9e-recHCojvU5fYM setAKoePEch9e 19 NA "Vulpes vulpes" 9627 NA 2008-10-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.35372 52.522286)" "c(13.35372, 52.522286)"
prjDRDdtkMtWe-setAKoePEch9e-rec1A3rOe8Mds setAKoePEch9e 689 NA "Vulpes vulpes" 9627 NA 2012-06-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.175309 52.419839)" "c(13.175309, 52.419839)"
prjDRDdtkMtWe-setAKoePEch9e-reczUYUOIWFFg setAKoePEch9e 11 NA "Vulpes vulpes" 9627 NA 2008-08-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.223188 52.566169)" "c(13.223188, 52.566169)"
prjDRDdtkMtWe-setAKoePEch9e-recrek4lzx9E1 setAKoePEch9e 590 NA "Vulpes vulpes" 9627 NA 2010-04-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.352297 52.557592)" "c(13.352297, 52.557592)"
prjDRDdtkMtWe-setAKoePEch9e-recBwWEzuE6XO setAKoePEch9e 637 NA "Vulpes vulpes" 9627 NA 2011-04-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.540603 52.4539)" "c(13.540603, 52.4539)"
prjDRDdtkMtWe-setAKoePEch9e-recfC2BAzY1Wg setAKoePEch9e 415 NA "Vulpes vulpes" 9627 NA 2013-04-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.549647 52.56201)" "c(13.549647, 52.56201)"
prjDRDdtkMtWe-setAKoePEch9e-recXPOEgnx1VL setAKoePEch9e 584 NA "Vulpes vulpes" 9627 NA 2010-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.395974 52.404144)" "c(13.395974, 52.404144)"
prjDRDdtkMtWe-setAKoePEch9e-receiaBGqUlys setAKoePEch9e 293 NA "Vulpes vulpes" 9627 NA 2011-12-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.300371 52.641007)" "c(13.300371, 52.641007)"
prjDRDdtkMtWe-setAKoePEch9e-recBnI3fWFcDb setAKoePEch9e 142 NA "Vulpes vulpes" 9627 NA 2009-09-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.32372 52.456195)" "c(13.32372, 52.456195)"
prjDRDdtkMtWe-setAKoePEch9e-recxvJ1ttqOie setAKoePEch9e 188 NA "Vulpes vulpes" 9627 NA 2010-03-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.548291 52.408334)" "c(13.548291, 52.408334)"
prjDRDdtkMtWe-setAKoePEch9e-recLCTXOTQebe setAKoePEch9e 632 NA "Vulpes vulpes" 9627 NA 2011-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.5612 52.538335)" "c(13.5612, 52.538335)"
prjDRDdtkMtWe-setAKoePEch9e-rectc7Tw1h0we setAKoePEch9e 542 NA "Vulpes vulpes" 9627 NA 2009-07-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.387435 52.542603)" "c(13.387435, 52.542603)"
prjDRDdtkMtWe-setAKoePEch9e-recp7SlHj32o3 setAKoePEch9e 198 NA "Vulpes vulpes" 9627 NA 2010-04-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.25393 52.436629)" "c(13.25393, 52.436629)"
prjDRDdtkMtWe-setAKoePEch9e-reczWqNcopZkF setAKoePEch9e 191 NA "Vulpes vulpes" 9627 NA 2010-03-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.434838 52.450961)" "c(13.434838, 52.450961)"
prjDRDdtkMtWe-setAKoePEch9e-rechtZDPl68Go setAKoePEch9e 352 NA "Vulpes vulpes" 9627 NA 2012-10-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.403144 52.491685)" "c(13.403144, 52.491685)"
prjDRDdtkMtWe-setAKoePEch9e-recJTRZxm7CIn setAKoePEch9e 670 NA "Vulpes vulpes" 9627 NA 2012-02-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.37667 52.556966)" "c(13.37667, 52.556966)"
prjDRDdtkMtWe-setAKoePEch9e-recN9CPyEJkvd setAKoePEch9e 708 NA "Vulpes vulpes" 9627 NA 2012-10-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.609457 52.49438)" "c(13.609457, 52.49438)"
prjDRDdtkMtWe-setAKoePEch9e-recYjcnLq1zra setAKoePEch9e 481 NA "Vulpes vulpes" 9627 NA 2009-01-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.260384 52.433746)" "c(13.260384, 52.433746)"
prjDRDdtkMtWe-setAKoePEch9e-recFxxeHLt3Cb setAKoePEch9e 392 NA "Vulpes vulpes" 9627 NA 2013-02-01 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.287261 52.51597)" "c(13.287261, 52.51597)"
prjDRDdtkMtWe-setAKoePEch9e-recctLtt6DU0h setAKoePEch9e 243 NA "Vulpes vulpes" 9627 NA 2011-01-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.526381 52.515024)" "c(13.526381, 52.515024)"
prjDRDdtkMtWe-setAKoePEch9e-recuI5BOtLx3U setAKoePEch9e 399 NA "Vulpes vulpes" 9627 NA 2013-02-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.535629 52.510629)" "c(13.535629, 52.510629)"
prjDRDdtkMtWe-setAKoePEch9e-recoMxnOo31Cz setAKoePEch9e 148 NA "Vulpes vulpes" 9627 NA 2009-10-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.431341 52.445471)" "c(13.431341, 52.445471)"
prjDRDdtkMtWe-setAKoePEch9e-rec4UQlhcusvl setAKoePEch9e 317 NA "Vulpes vulpes" 9627 NA 2012-04-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.50376 52.575295)" "c(13.50376, 52.575295)"
prjDRDdtkMtWe-setAKoePEch9e-recBIvZbuRcte setAKoePEch9e 298 NA "Vulpes vulpes" 9627 NA 2011-12-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.576899 52.496398)" "c(13.576899, 52.496398)"
prjDRDdtkMtWe-setAKoePEch9e-reccFqzvAmZHs setAKoePEch9e 727 NA "Vulpes vulpes" 9627 NA 2013-01-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.160221 52.42753)" "c(13.160221, 52.42753)"
prjDRDdtkMtWe-setAKoePEch9e-recfW4tA5IhsK setAKoePEch9e 225 NA "Vulpes vulpes" 9627 NA 2010-10-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.315064 52.442024)" "c(13.315064, 52.442024)"
prjDRDdtkMtWe-setAKoePEch9e-rec5ZPy4b3BOA setAKoePEch9e 391 NA "Vulpes vulpes" 9627 NA 2013-01-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.34963 52.609564)" "c(13.34963, 52.609564)"
prjDRDdtkMtWe-setAKoePEch9e-recp53SreTmJ2 setAKoePEch9e 723 NA "Vulpes vulpes" 9627 NA 2012-12-27 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.38375 52.567268)" "c(13.38375, 52.567268)"
prjDRDdtkMtWe-setAKoePEch9e-recm4fKdihVon setAKoePEch9e 322 NA "Vulpes vulpes" 9627 NA 2012-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.447225 52.540768)" "c(13.447225, 52.540768)"
prjDRDdtkMtWe-setAKoePEch9e-recr0OXdvfkIa setAKoePEch9e 192 NA "Vulpes vulpes" 9627 NA 2010-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.398678 52.447249)" "c(13.398678, 52.447249)"
prjDRDdtkMtWe-setAKoePEch9e-rec84rFZenGTB setAKoePEch9e 410 NA "Vulpes vulpes" 9627 NA 2013-04-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.515698 52.543216)" "c(13.515698, 52.543216)"
prjDRDdtkMtWe-setAKoePEch9e-rec81dHBRxtT3 setAKoePEch9e 613 NA "Vulpes vulpes" 9627 NA 2010-09-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.247821 52.523254)" "c(13.247821, 52.523254)"
prjDRDdtkMtWe-setAKoePEch9e-recQMfAeZxUfp setAKoePEch9e 726 NA "Vulpes vulpes" 9627 NA 2012-12-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.281785 52.466208)" "c(13.281785, 52.466208)"
prjDRDdtkMtWe-setAKoePEch9e-recW6dmst721D setAKoePEch9e 427 NA "Vulpes vulpes" 9627 NA 2013-05-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.349064 52.414)" "c(13.349064, 52.414)"
prjDRDdtkMtWe-setAKoePEch9e-rec3FyO9OsZO2 setAKoePEch9e 77 NA "Vulpes vulpes" 9627 NA 2009-03-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.155674 52.566393)" "c(13.155674, 52.566393)"
prjDRDdtkMtWe-setAKoePEch9e-rechQG02lPnx3 setAKoePEch9e 59 NA "Vulpes vulpes" 9627 NA 2009-02-17 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.287996 52.420509)" "c(13.287996, 52.420509)"
prjDRDdtkMtWe-setAKoePEch9e-recBwfZhMI0Tb setAKoePEch9e 30 NA "Vulpes vulpes" 9627 NA 2008-12-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.559801 52.482819)" "c(13.559801, 52.482819)"
prjDRDdtkMtWe-setAKoePEch9e-recauDyAOmRlQ setAKoePEch9e 612 NA "Vulpes vulpes" 9627 NA 2010-09-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.387962 52.533079)" "c(13.387962, 52.533079)"
prjDRDdtkMtWe-setAKoePEch9e-recl7BTcej3tE setAKoePEch9e 764 NA "Vulpes vulpes" 9627 NA 2013-05-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.35539 52.508352)" "c(13.35539, 52.508352)"
prjDRDdtkMtWe-setAKoePEch9e-recOv0pysW2nH setAKoePEch9e 593 NA "Vulpes vulpes" 9627 NA 2010-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.355262 52.52398)" "c(13.355262, 52.52398)"
prjDRDdtkMtWe-setAKoePEch9e-rechN4sLGbd0x setAKoePEch9e 557 NA "Vulpes vulpes" 9627 NA 2009-10-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.343067 52.526893)" "c(13.343067, 52.526893)"
prjDRDdtkMtWe-setAKoePEch9e-recXvIvz1pqh4 setAKoePEch9e 339 NA "Vulpes vulpes" 9627 NA 2012-08-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.227698 52.589897)" "c(13.227698, 52.589897)"
prjDRDdtkMtWe-setAKoePEch9e-recE0TxcS1RML setAKoePEch9e 9 NA "Vulpes vulpes" 9627 NA 2008-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.277919 52.460556)" "c(13.277919, 52.460556)"
prjDRDdtkMtWe-setAKoePEch9e-recIaLh9Q3bRA setAKoePEch9e 640 NA "Vulpes vulpes" 9627 NA 2011-05-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.358496 52.499644)" "c(13.358496, 52.499644)"
prjDRDdtkMtWe-setAKoePEch9e-recNDL4d6GHcN setAKoePEch9e 309 NA "Vulpes vulpes" 9627 NA 2012-03-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA adult NA NA NA "POINT(13.359291 52.456459)" "c(13.359291, 52.456459)"
prjDRDdtkMtWe-setAKoePEch9e-reckJ6OHUApLr setAKoePEch9e 172 NA "Vulpes vulpes" 9627 NA 2010-01-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.400997 52.414572)" "c(13.400997, 52.414572)"
prjDRDdtkMtWe-setAKoePEch9e-rec5b4d2su3mV setAKoePEch9e 315 NA "Vulpes vulpes" 9627 NA 2012-03-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.307342 52.602051)" "c(13.307342, 52.602051)"
prjDRDdtkMtWe-setAKoePEch9e-recXMR8tb2z3w setAKoePEch9e 227 NA "Vulpes vulpes" 9627 NA 2010-10-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA unknown dead NA adult NA NA NA "POINT(13.380386 52.436989)" "c(13.380386, 52.436989)"
prjDRDdtkMtWe-setAKoePEch9e-rec4MXFw7VayT setAKoePEch9e 673 NA "Vulpes vulpes" 9627 NA 2012-03-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.40947 52.535812)" "c(13.40947, 52.535812)"
