prjDRDdtkMtWe-setAKoePEch9e-recRB78h1mLzl setAKoePEch9e 76 NA "Vulpes vulpes" 9627 NA 2009-03-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.294827 52.425892)" "c(13.294827, 52.425892)"
prjDRDdtkMtWe-setAKoePEch9e-recVYmlJxOjrH setAKoePEch9e 702 NA "Vulpes vulpes" 9627 NA 2012-09-03 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.131016 52.54986)" "c(13.131016, 52.54986)"
prjDRDdtkMtWe-setAKoePEch9e-recBwfZhMI0Tb setAKoePEch9e 30 NA "Vulpes vulpes" 9627 NA 2008-12-09 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.559801 52.482819)" "c(13.559801, 52.482819)"
prjDRDdtkMtWe-setAKoePEch9e-rec4MXFw7VayT setAKoePEch9e 673 NA "Vulpes vulpes" 9627 NA 2012-03-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.40947 52.535812)" "c(13.40947, 52.535812)"
prjDRDdtkMtWe-setAKoePEch9e-recFNgrURXqQ6 setAKoePEch9e 420 NA "Vulpes vulpes" 9627 NA 2013-04-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.476823 52.438013)" "c(13.476823, 52.438013)"
prjDRDdtkMtWe-setAKoePEch9e-recQMfAeZxUfp setAKoePEch9e 726 NA "Vulpes vulpes" 9627 NA 2012-12-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.281785 52.466208)" "c(13.281785, 52.466208)"
prjDRDdtkMtWe-setAKoePEch9e-recocXHnkUClO setAKoePEch9e 441 NA "Vulpes vulpes" 9627 NA 2013-06-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.394635 52.435763)" "c(13.394635, 52.435763)"
prjDRDdtkMtWe-setAKoePEch9e-recS4s6mAdREg setAKoePEch9e 630 NA "Vulpes vulpes" 9627 NA 2011-03-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.309858 52.614385)" "c(13.309858, 52.614385)"
prjDRDdtkMtWe-setAKoePEch9e-recOObucqiuzF setAKoePEch9e 666 NA "Vulpes vulpes" 9627 NA 2012-01-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.551542 52.556645)" "c(13.551542, 52.556645)"
prjDRDdtkMtWe-setAKoePEch9e-recYhzkeGdQOf setAKoePEch9e 269 NA "Vulpes vulpes" 9627 NA 2011-08-18 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.396531 52.413256)" "c(13.396531, 52.413256)"
prjDRDdtkMtWe-setAKoePEch9e-recsGc7ek85Gr setAKoePEch9e 178 NA "Vulpes vulpes" 9627 NA 2010-01-23 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.414149 52.407233)" "c(13.414149, 52.407233)"
prjDRDdtkMtWe-setAKoePEch9e-recX8OQt5TmK3 setAKoePEch9e 594 NA "Vulpes vulpes" 9627 NA 2010-04-29 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.205849 52.605828)" "c(13.205849, 52.605828)"
prjDRDdtkMtWe-setAKoePEch9e-recsXzuBUBqxi setAKoePEch9e 314 NA "Vulpes vulpes" 9627 NA 2011-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.479341 52.484511)" "c(13.479341, 52.484511)"
prjDRDdtkMtWe-setAKoePEch9e-recw0X2PssJ5D setAKoePEch9e 620 NA "Vulpes vulpes" 9627 NA 2010-10-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.550692 52.428966)" "c(13.550692, 52.428966)"
prjDRDdtkMtWe-setAKoePEch9e-recVijpt5pP2O setAKoePEch9e 284 NA "Vulpes vulpes" 9627 NA 2011-11-04 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.401202 52.415391)" "c(13.401202, 52.415391)"
prjDRDdtkMtWe-setAKoePEch9e-recVEJZxCmib7 setAKoePEch9e 6 NA "Vulpes vulpes" 9627 NA 2008-07-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.677901 52.421801)" "c(13.677901, 52.421801)"
prjDRDdtkMtWe-setAKoePEch9e-recSRic2lZTBK setAKoePEch9e 341 NA "Vulpes vulpes" 9627 NA 2012-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.392145 52.542797)" "c(13.392145, 52.542797)"
prjDRDdtkMtWe-setAKoePEch9e-recUaLNSF5Pyg setAKoePEch9e 523 NA "Vulpes vulpes" 9627 NA 2009-05-10 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.277038 52.443785)" "c(13.277038, 52.443785)"
prjDRDdtkMtWe-setAKoePEch9e-recVzRT7piQib setAKoePEch9e 75 NA "Vulpes vulpes" 9627 NA 2009-03-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.325539 52.453735)" "c(13.325539, 52.453735)"
prjDRDdtkMtWe-setAKoePEch9e-rec1sxAeRKKPN setAKoePEch9e 696 NA "Vulpes vulpes" 9627 NA 2012-08-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.380858 52.555911)" "c(13.380858, 52.555911)"
prjDRDdtkMtWe-setAKoePEch9e-reckTLLtsVxXA setAKoePEch9e 514 NA "Vulpes vulpes" 9627 NA 2009-04-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.410939 52.44655)" "c(13.410939, 52.44655)"
prjDRDdtkMtWe-setAKoePEch9e-rec4SsdGAJbRK setAKoePEch9e 86 NA "Vulpes vulpes" 9627 NA 2009-03-16 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.255542 52.503131)" "c(13.255542, 52.503131)"
prjDRDdtkMtWe-setAKoePEch9e-recrjaymRRG1B setAKoePEch9e 653 NA "Vulpes vulpes" 9627 NA 2011-07-08 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.357634 52.509635)" "c(13.357634, 52.509635)"
prjDRDdtkMtWe-setAKoePEch9e-recOv0pysW2nH setAKoePEch9e 593 NA "Vulpes vulpes" 9627 NA 2010-04-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.355262 52.52398)" "c(13.355262, 52.52398)"
prjDRDdtkMtWe-setAKoePEch9e-recXvIvz1pqh4 setAKoePEch9e 339 NA "Vulpes vulpes" 9627 NA 2012-08-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.227698 52.589897)" "c(13.227698, 52.589897)"
prjDRDdtkMtWe-setAKoePEch9e-reclzPmigtgzP setAKoePEch9e 28 NA "Vulpes vulpes" 9627 NA 2008-12-07 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.19993 52.55225)" "c(13.19993, 52.55225)"
prjDRDdtkMtWe-setAKoePEch9e-recmTBaqodorJ setAKoePEch9e 674 NA "Vulpes vulpes" 9627 NA 2012-03-26 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.414593 52.441352)" "c(13.414593, 52.441352)"
prjDRDdtkMtWe-setAKoePEch9e-rec1g6DvpbPZx setAKoePEch9e 704 NA "Vulpes vulpes" 9627 NA 2012-09-06 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.143824 52.418331)" "c(13.143824, 52.418331)"
prjDRDdtkMtWe-setAKoePEch9e-recUp4pvthexL setAKoePEch9e 738 NA "Vulpes vulpes" 9627 NA 2013-01-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.361879 52.565929)" "c(13.361879, 52.565929)"
prjDRDdtkMtWe-setAKoePEch9e-recN9CPyEJkvd setAKoePEch9e 708 NA "Vulpes vulpes" 9627 NA 2012-10-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.609457 52.49438)" "c(13.609457, 52.49438)"
prjDRDdtkMtWe-setAKoePEch9e-recZAjX3sBWZd setAKoePEch9e 534 NA "Vulpes vulpes" 9627 NA 2009-06-19 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.280167 52.485162)" "c(13.280167, 52.485162)"
prjDRDdtkMtWe-setAKoePEch9e-reckcizpXVpGk setAKoePEch9e 574 NA "Vulpes vulpes" 9627 NA 2010-02-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.428087 52.47361)" "c(13.428087, 52.47361)"
prjDRDdtkMtWe-setAKoePEch9e-recrFlyKQmM9c setAKoePEch9e 509 NA "Vulpes vulpes" 9627 NA 2009-04-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.306887 52.491257)" "c(13.306887, 52.491257)"
prjDRDdtkMtWe-setAKoePEch9e-rec4ShD33yyh9 setAKoePEch9e 345 NA "Vulpes vulpes" 9627 NA 2012-08-30 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.321466 52.609021)" "c(13.321466, 52.609021)"
prjDRDdtkMtWe-setAKoePEch9e-rec8SMyC3JT8E setAKoePEch9e 149 NA "Vulpes vulpes" 9627 NA 2009-10-22 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.550037 52.568609)" "c(13.550037, 52.568609)"
prjDRDdtkMtWe-setAKoePEch9e-rec2v63KaFXpc setAKoePEch9e 645 NA "Vulpes vulpes" 9627 NA 2011-05-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA juvenile NA NA NA "POINT(13.404838 52.446108)" "c(13.404838, 52.446108)"
prjDRDdtkMtWe-setAKoePEch9e-recXrTmzuLmXh setAKoePEch9e 57 NA "Vulpes vulpes" 9627 NA 2009-02-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.176127 52.445201)" "c(13.176127, 52.445201)"
prjDRDdtkMtWe-setAKoePEch9e-recFAEGsEvlG7 setAKoePEch9e 201 NA "Vulpes vulpes" 9627 NA 2010-05-14 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.280055 52.531628)" "c(13.280055, 52.531628)"
prjDRDdtkMtWe-setAKoePEch9e-recDxrRaFJoMa setAKoePEch9e 189 NA "Vulpes vulpes" 9627 NA 2010-03-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.365072 52.447653)" "c(13.365072, 52.447653)"
prjDRDdtkMtWe-setAKoePEch9e-recjlD57mqO1s setAKoePEch9e 458 NA "Vulpes vulpes" 9627 NA 2008-08-13 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.661711 52.407757)" "c(13.661711, 52.407757)"
prjDRDdtkMtWe-setAKoePEch9e-recLK4uoecNs8 setAKoePEch9e 112 NA "Vulpes vulpes" 9627 NA 2009-05-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.437418 52.454586)" "c(13.437418, 52.454586)"
prjDRDdtkMtWe-setAKoePEch9e-recEE1dispE1e setAKoePEch9e 289 NA "Vulpes vulpes" 9627 NA 2011-12-05 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA juvenile NA NA NA "POINT(13.278707 52.518229)" "c(13.278707, 52.518229)"
prjDRDdtkMtWe-setAKoePEch9e-recVkWPtrsoa4 setAKoePEch9e 100 NA "Vulpes vulpes" 9627 NA 2009-04-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA unknown NA NA NA "POINT(13.356993 52.436278)" "c(13.356993, 52.436278)"
prjDRDdtkMtWe-setAKoePEch9e-recv3FdTAkT2Y setAKoePEch9e 374 NA "Vulpes vulpes" 9627 NA 2012-12-28 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.192043 52.555533)" "c(13.192043, 52.555533)"
prjDRDdtkMtWe-setAKoePEch9e-rechN4sLGbd0x setAKoePEch9e 557 NA "Vulpes vulpes" 9627 NA 2009-10-25 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.343067 52.526893)" "c(13.343067, 52.526893)"
prjDRDdtkMtWe-setAKoePEch9e-recfFYeSzDTBZ setAKoePEch9e 49 NA "Vulpes vulpes" 9627 NA 2009-02-02 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.297869 52.491273)" "c(13.297869, 52.491273)"
prjDRDdtkMtWe-setAKoePEch9e-recqSckDhWVqL setAKoePEch9e 555 NA "Vulpes vulpes" 9627 NA 2009-10-11 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA female dead NA unknown NA NA NA "POINT(13.580622 52.519028)" "c(13.580622, 52.519028)"
prjDRDdtkMtWe-setAKoePEch9e-recMaDWPfRZan setAKoePEch9e 487 NA "Vulpes vulpes" 9627 NA 2009-02-12 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.241796 52.526401)" "c(13.241796, 52.526401)"
prjDRDdtkMtWe-setAKoePEch9e-recVnbQWksnCA setAKoePEch9e 271 NA "Vulpes vulpes" 9627 NA 2011-08-31 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 FALSE NA NA "Canine distemper virus" 11233 NA NA male dead NA adult NA NA NA "POINT(13.223372 52.428627)" "c(13.223372, 52.428627)"
prjDRDdtkMtWe-setAKoePEch9e-recPbHsVYOOfi setAKoePEch9e 736 NA "Vulpes vulpes" 9627 NA 2013-01-24 NA "Antibody immunofluorescence test" NA NA "Canine distemper virus" 11233 TRUE NA NA "Canine distemper virus" 11233 NA NA female dead NA adult NA NA NA "POINT(13.363361 52.563185)" "c(13.363361, 52.563185)"
